# Tools Server - Multi-stage build with cargo-chef
#
# Uses cargo-chef for optimal dependency caching
#
# Build from repo root:
#   docker build -f infra/images/tools/Dockerfile.kind -t ghcr.io/5dlabs/tools:kind-local .

# =============================================================================
# Stage 1: Chef - Prepare recipe
# =============================================================================
FROM lukemathwalker/cargo-chef:latest-rust-bookworm AS chef
WORKDIR /build

# =============================================================================
# Stage 2: Planner - Analyze dependencies
# =============================================================================
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder - Build dependencies then application
# =============================================================================
FROM chef AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build dependencies - THIS IS THE CACHED LAYER!
COPY --from=planner /build/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-shared \
    cargo chef cook --release --recipe-path recipe.json

# Now copy source and build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-shared \
    cargo build --release --package tools --bin tools-server && \
    cargo build --release --package cto-mcp --bin cto-mcp && \
    cp /build/target/release/tools-server /tmp/tools-server && \
    cp /build/target/release/cto-mcp /tmp/cto-mcp

# =============================================================================
# Stage 4: Runtime image
# =============================================================================
FROM ubuntu:24.04

# Install system dependencies and all runtimes
# hadolint ignore=DL3008,DL3015
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    bash \
    nodejs \
    npm \
    python3 \
    python3-dev \
    python3-pip \
    golang-go \
    openjdk-17-jre \
    docker.io \
    coreutils \
    findutils \
    grep \
    sed \
    tar \
    gzip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -u 1001 -m -s /bin/bash app && \
    mkdir -p /home/app/.npm && \
    chown -R app:app /home/app

# Copy binaries from builder
COPY --from=builder /tmp/tools-server /usr/local/bin/tools-server
COPY --from=builder /tmp/cto-mcp /usr/local/bin/cto-mcp
RUN chmod +x /usr/local/bin/tools-server /usr/local/bin/cto-mcp

WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp /workspace && \
    chown -R app:app /app /workspace

# Switch to non-root user
USER app

# Environment
ENV NODE_ENV=production \
    TOOLS_LOG_LEVEL=info \
    MCP_PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:3000/health || exit 1

# Default command
CMD ["tools-server"]
