# Tools Server - Multi-stage build for Kind (ARM64)
#
# Builds tools-server and cto-mcp from source for local development.
#
# Build from repo root:
#   docker build -f infra/images/tools/Dockerfile.kind -t ghcr.io/5dlabs/tools:kind-local .

# =============================================================================
# Stage 1: Build Rust binaries
# =============================================================================
# Use latest stable Rust
FROM rust:latest AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build the tools-server and cto-mcp binaries
RUN cargo build --release --package tools --bin tools-server && \
    cargo build --release --package cto-mcp --bin cto-mcp

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM ubuntu:24.04

# Install system dependencies and all runtimes
# hadolint ignore=DL3008,DL3015
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    bash \
    nodejs \
    npm \
    python3 \
    python3-dev \
    python3-pip \
    golang-go \
    openjdk-17-jre \
    docker.io \
    coreutils \
    findutils \
    grep \
    sed \
    tar \
    gzip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -u 1001 -m -s /bin/bash app && \
    mkdir -p /home/app/.npm && \
    chown -R app:app /home/app

# Copy binaries from builder
COPY --from=builder /build/target/release/tools-server /usr/local/bin/tools-server
COPY --from=builder /build/target/release/cto-mcp /usr/local/bin/cto-mcp
RUN chmod +x /usr/local/bin/tools-server /usr/local/bin/cto-mcp

WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp /workspace && \
    chown -R app:app /app /workspace

# Switch to non-root user
USER app

# Environment
ENV NODE_ENV=production \
    TOOLS_LOG_LEVEL=info \
    MCP_PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:3000/health || exit 1

# Default command
CMD ["tools-server"]

