{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cursor/mcp.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "9f80983f28476997db23768ac397653cfaca0947",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "9f80983f28476997db23768ac397653cfaca0947",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b2a056e789ba2bdf807245d6e34c57333a19e021",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".github/workflows/web-ci.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/web-ci.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      }
    ],
    "crates/controller/src/cli/adapters/gemini.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/cli/adapters/gemini.rs",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "crates/controller/src/cli/bridge.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/cli/bridge.rs",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "crates/controller/src/tasks/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "b6ffe9b0bbc5fe386468575d998d2a5981886e67",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 692
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "27cc3ba2f7776a7422f32f8680a6e9844ec89e9b",
        "is_verified": false,
        "line_number": 819
      }
    ],
    "crates/healer/src/ci/escalate.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/healer/src/ci/escalate.rs",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "crates/healer/src/ci/types.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "8eec7bc461808e0b8a28783d0bec1a3a22eb0821",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "8404c29b5fe0bfd9d6657d7124ae7f7fe8b754b8",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "crates/metal/src/talos/config.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/metal/src/talos/config.rs",
        "hashed_secret": "d3e0153e88d86cad64576ed8e96e790febc3e65b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "crates/pm/src/webhooks.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/pm/src/webhooks.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 429
      }
    ],
    "crates/research/src/digest/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/research/src/digest/config.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "crates/tools/tests/integration/real_servers/npx_servers.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "crates/tools/tests/integration/real_servers/npx_servers.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "docs/secrets-management.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/secrets-management.md",
        "hashed_secret": "9042e4d3acb7c1a75a872f72b9b8677065269987",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "docs/web-app-development.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/web-app-development.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/web-app-development.md",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/web-app-development.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/web-app-development.md",
        "hashed_secret": "89cdbdc4b66efc4a9bf1376f90250db79a87b471",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "infra/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/README.md",
        "hashed_secret": "a7979904021cdb66cf919115ca138702b6839e10",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/README.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "infra/charts/cto/WORKFLOW-SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/WORKFLOW-SETUP.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/WORKFLOW-SETUP.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "infra/charts/cto/templates/controller/task-controller-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "27cc3ba2f7776a7422f32f8680a6e9844ec89e9b",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "639423428674a68b4c7a712d8955e5828ad1f112",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "infra/charts/cto/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "865fa3eb7bcb8df96305349f62c79b57efc8a997",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "f2c41a44ea9492b7dd2b6a13a521cac1318c08e5",
        "is_verified": false,
        "line_number": 1086
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "05848665973f76005c6f0be1fce8b54fb4265b9c",
        "is_verified": false,
        "line_number": 1090
      }
    ],
    "infra/gitops/applications/observability/alertmanager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/observability/alertmanager.yaml",
        "hashed_secret": "675b468ad27a2657a3758959b084c10d5c371354",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infra/gitops/applications/observability/grafana.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/observability/grafana.yaml",
        "hashed_secret": "e976e30c0608357f1981caad66a77d1ba60f3337",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infra/gitops/applications/platform/argocd-image-updater.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/platform/argocd-image-updater.yaml",
        "hashed_secret": "f572fa06357c4e714b030f887d147cc46551f941",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "infra/gitops/applications/secrets/external-dns.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/secrets/external-dns.yaml",
        "hashed_secret": "056279c189c008c44527ccb8f817cf552d61e27a",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "infra/gitops/applications/workloads/platform-runners.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/workloads/platform-runners.yaml",
        "hashed_secret": "54fa88cb6e564998d4d222c35eda0f9ba3234c01",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "infra/gitops/manifests/external-secrets/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/README.md",
        "hashed_secret": "dc513b4b5650faa41ba0b947589f9c0c0574264d",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "infra/gitops/manifests/external-secrets/argocd-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/argocd-secrets.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/argocd-secrets.yaml",
        "hashed_secret": "2169f32a79ac7aca4b53000e5779d5f2c8c5b241",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/argocd-secrets.yaml",
        "hashed_secret": "8b50635275125444f17b28140b0eb5f529861e4b",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "infra/gitops/manifests/external-secrets/cto-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "002bbc514d8c5e0fb8b52fd089947e65cc9fe86f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "8b50635275125444f17b28140b0eb5f529861e4b",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "d80e28523c4a458971108870d354e3f0842620d8",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "0919d704e97176a3d8ec9045f79217d89b0a93d3",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "eb1bd37d7e2788a0aa255d6b062a2d51781655dd",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "639423428674a68b4c7a712d8955e5828ad1f112",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "05e4bcd7b031cd6255f628df4f8a976559d44f06",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "97ebd8cdea0b54bbcd8734279a78a419bb4eeb48",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "8ccb1225f2df8c783b3969e0ed8535bb2b55f108",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "893514f22d846e9c952f7232d0e9dc9a584737ac",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5dd064bd37019e0e7214022e1938f52dbd4ca5e5",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b37f020f42d6d613b6ce30103e4d408c4499b3bb",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b56ae3c0ad2433f6ae759f42febf1522f2b4d89d",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "650177acf3891d4c5d308c5aee776488c4b1991a",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c9b1be7a4834938af7570cb6cd6ee9646d7f11c5",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c6f2382e8d6223f013b6234f1270907dbd5f61fb",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "e69b0f7f3d7e269e437836ada06db25d90942ea0",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "409845d2b806e2ef733a6bfb3d3c6975b6db045e",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "a3118359ba7d4d760657ad37e7f27c903803e409",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "71d7bd581d655a0dd1cadbd0803126940fa9d3a1",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3240d5006712f71897bcab9de42ab02aedf6cd96",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "a33ba4cd4fadc2373b79febe706861feb003b6be",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "9c5f6761abd438e3fbfeaf1d861a646071587b06",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b2e4127040ddda7a58692aadb8319c3fbb15da4a",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "082f05c0fe6c7be532ad651cecccde481f9f63d0",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5538033820ed9e5448a97e8ca9de622a2085a12f",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "2c35baf5aa803a12df64c64b97df0445c46aeb03",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5f6432a1a1a3e03ad9aee2afcae4ace65b1426e0",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "6dcbbd7cc3c0be305364cd78db11871679230797",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "eb3271b146f370e8cc49a1133b678795787782a5",
        "is_verified": false,
        "line_number": 431
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "e906f76d965c2f9e88dab8d3128abf3dbf2166db",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "ffe7eb447f495f87014af923069cf4bcdd7ed72d",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "1e7dcaec5b5d335a1f8e11f252c069e8cb0b0662",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "a21a97bf13340b62c69aa090b18093959f5763c2",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "886743bf1b411665a29fd24db104023f28593af2",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "6e8cb9b326d9d0a5187e13b4a28a7ce84ed305c3",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "4841458e6cb1d97d0a7e080a530f82852a5ddf30",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "7669dd71a83a0c82057bc372209e9929a5aa95db",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "39677367aab8ad4719b757f82d5f126eaedbe4c1",
        "is_verified": false,
        "line_number": 755
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "96da49381769303a6515a8785c7f19c383db376a",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "76250810404b5ed0dd9b193bda7278d7f166a664",
        "is_verified": false,
        "line_number": 810
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "2ff2dfe36322448c6953616740a910be57bbd4ca",
        "is_verified": false,
        "line_number": 814
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "2986589c47025bfb08c8b93aac4288acce8168d6",
        "is_verified": false,
        "line_number": 836
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "dcf2f46e4ec3d9c827a9bf2cff1291b9bd3b9708",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5fe5a352781dbdaa211dc85fa8118da2faec391a",
        "is_verified": false,
        "line_number": 935
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "40a72a94585797265df48a992e784c63eea534e2",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "1cbc70e16c2bfd1b6e9eb0259cab0c979b64195b",
        "is_verified": false,
        "line_number": 943
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "0c719aac8a6302592a432e14ae5120362df11157",
        "is_verified": false,
        "line_number": 962
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "bb054584123a6769723446179f9aec1850f5fe6f",
        "is_verified": false,
        "line_number": 972
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "4eab4a192f3dc67c7c0b742548b1375eed304dfc",
        "is_verified": false,
        "line_number": 999
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "6c7b40c01a5ca8ee6c4ca08516a0596ba0d37516",
        "is_verified": false,
        "line_number": 1040
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "e37a4b76c9d681f5b52dded59776cb78fb5c8e8c",
        "is_verified": false,
        "line_number": 1081
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3ca9833b2513a0957b82059ce5aeb6ec30e3b38b",
        "is_verified": false,
        "line_number": 1122
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b5a5612c079bd1870d24e6accc5d7259b836651d",
        "is_verified": false,
        "line_number": 1163
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "eed102230721c15d8f9126ff62460c5467682d41",
        "is_verified": false,
        "line_number": 1204
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c1dc3f7375437e361965fe9eb1eda1b03099000c",
        "is_verified": false,
        "line_number": 1245
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "01ae0513ac5c27cda0d3dab84289e07b503074de",
        "is_verified": false,
        "line_number": 1286
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b7981f996358f62fa3d79182b3be7dc462a46422",
        "is_verified": false,
        "line_number": 1327
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f83446e4aaa4f8010fb4d6db6e568115b2c43d6f",
        "is_verified": false,
        "line_number": 1368
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f534eacc97913b25311782ec2411cf99c66da098",
        "is_verified": false,
        "line_number": 1409
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "0b933155e661085ab0b56e813b4497b55e8bc4aa",
        "is_verified": false,
        "line_number": 1450
      }
    ],
    "infra/gitops/manifests/external-secrets/headscale-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/headscale-secrets.yaml",
        "hashed_secret": "d4309552d0900e877d7ca702edcffe6137742c55",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/headscale-secrets.yaml",
        "hashed_secret": "1b16071263d643bab3a15110f25a4d4eeb75df4d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "infra/gitops/manifests/external-secrets/infra-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/infra-secrets.yaml",
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/infra-secrets.yaml",
        "hashed_secret": "a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "infra/gitops/manifests/external-secrets/observability-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/observability-secrets.yaml",
        "hashed_secret": "a7253a29e821893e45ad7d89e5e48530756bae7e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/observability-secrets.yaml",
        "hashed_secret": "ecef8c9a1e5fb0433d879f039a2a7455a613ebf6",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "infra/gitops/manifests/external-secrets/seaweedfs-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/seaweedfs-secrets.yaml",
        "hashed_secret": "106cacc23f32f75382adec4a4a19667da766ec3c",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "infra/gitops/manifests/headscale/subnet-router.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/headscale/subnet-router.yaml",
        "hashed_secret": "8fc371a7eebd276986e6a3305c50fd64f273529a",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "infra/gitops/manifests/ingress/certificates.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/ingress/certificates.yaml",
        "hashed_secret": "bfc1b86ce643b65bd540989213254b01fd6ad418",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/ingress/certificates.yaml",
        "hashed_secret": "7cfa1417a553a65af9351f872828b3c2a24dbb6c",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/ingress/certificates.yaml",
        "hashed_secret": "8fc371a7eebd276986e6a3305c50fd64f273529a",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/ingress/certificates.yaml",
        "hashed_secret": "2276708ba652f62c09763ed7021d31bc6ee6af8d",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "infra/gitops/manifests/ingress/platform-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/ingress/platform-ingress.yaml",
        "hashed_secret": "bfc1b86ce643b65bd540989213254b01fd6ad418",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/ingress/platform-ingress.yaml",
        "hashed_secret": "7cfa1417a553a65af9351f872828b3c2a24dbb6c",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/ingress/platform-ingress.yaml",
        "hashed_secret": "8fc371a7eebd276986e6a3305c50fd64f273529a",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/ingress/platform-ingress.yaml",
        "hashed_secret": "2276708ba652f62c09763ed7021d31bc6ee6af8d",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "infra/images/codex/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/codex/README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "infra/images/gemini/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/gemini/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "infra/images/opencode/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/opencode/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "infra/images/tools/entrypoint.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/images/tools/entrypoint.sh",
        "hashed_secret": "576956b5291ac38d04ef5f82cc974286a857f0b2",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "infra/images/tweakcn/Dockerfile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/images/tweakcn/Dockerfile",
        "hashed_secret": "80754af91bfb6d1073585b046fe0a474ce868509",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/images/tweakcn/Dockerfile",
        "hashed_secret": "2ee95eff4e775de08f19bb5eda65754eec3c3262",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "infra/monitoring/VIEWING_CLI_LOGS.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/monitoring/VIEWING_CLI_LOGS.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "infra/scripts/openbao/create-eso-token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infra/scripts/openbao/create-eso-token.sh",
        "hashed_secret": "2c8e2625a0664fa1eb5ad6eb64da43db29fbf3ee",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "infra/talos/config/simple/controlplane.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "2f90ce546fd9ba1dbd33be3b6e8f4a641ef62771",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "c900570da79474cdc582c93c195a38a2ab24545f",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "fd595fa6834579f5cb4d8f014d4902b238ceb364",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "40791c87afb0a46950a22d514d415542b9814cfa",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "36b90cf26b95c4b08243eadc4f8481f5b3b42a03",
        "is_verified": false,
        "line_number": 548
      }
    ],
    "infra/talos/config/simple/worker-arm64.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "b97bca44b62043babd7e3436695e1ab6ada23052",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "b060781dfd568d35e95b5bd59e454e8894ecddfc",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "infra/talos/config/simple/worker-origimagic.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-origimagic.yaml",
        "hashed_secret": "b97bca44b62043babd7e3436695e1ab6ada23052",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-origimagic.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/worker-origimagic.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-origimagic.yaml",
        "hashed_secret": "b060781dfd568d35e95b5bd59e454e8894ecddfc",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "infra/talos/config/simple/worker.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "b97bca44b62043babd7e3436695e1ab6ada23052",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "b060781dfd568d35e95b5bd59e454e8894ecddfc",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "templates/_shared/partials/better-auth.md.hbs": [
      {
        "type": "Secret Keyword",
        "filename": "templates/_shared/partials/better-auth.md.hbs",
        "hashed_secret": "691ca1151748ae7b52b1c82eaaacc60f8d41db82",
        "is_verified": false,
        "line_number": 539
      }
    ],
    "templates/skills/auth/better-auth/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "templates/skills/auth/better-auth/SKILL.md",
        "hashed_secret": "691ca1151748ae7b52b1c82eaaacc60f8d41db82",
        "is_verified": false,
        "line_number": 551
      }
    ],
    "templates/skills/platforms/ai-ml-infra/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "templates/skills/platforms/ai-ml-infra/SKILL.md",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/kind/deploy-full-stack.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/deploy-full-stack.sh",
        "hashed_secret": "4f23f2e6420c4b2fc912483ea602a9cee84783ed",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "tests/kind/deploy.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/deploy.sh",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/kind/pm-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "4733d37111aca838393c0a32142e39247a3fb848",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "4c4353e49d5a5d4638e0b35e24f42e0912d61381",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "c267b646441a206d44803d8cb20896c4a166cac2",
        "is_verified": false,
        "line_number": 51
      }
    ]
  },
  "generated_at": "2026-01-14T10:37:31Z"
}
