{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/Users/jonathonfritz/code/work-projects/5dlabs/cto/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/binaries-release.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/binaries-release.yaml",
        "hashed_secret": "0651ab704d478030f13e1f9207f5ecf3fcaa5a50",
        "is_verified": false,
        "line_number": 186
      }
    ],
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6204f197b358e64bc28f2c548e385b90557d40ef",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6204f197b358e64bc28f2c548e385b90557d40ef",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "355ffae583e949fe804bcb2b04318dcf1aa5eb68",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "355ffae583e949fe804bcb2b04318dcf1aa5eb68",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "11221e49dd496b0db10cfdb064e3f2b8ee6c0adc",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "11221e49dd496b0db10cfdb064e3f2b8ee6c0adc",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6a4bb47d9f25fb8b767e9af08e7dffc36d023c48",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6a4bb47d9f25fb8b767e9af08e7dffc36d023c48",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9e9ca149d1453b8197cdd0ebf339a055e386bc6",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9e9ca149d1453b8197cdd0ebf339a055e386bc6",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "40d27d2d7f163f02fd19aedb2f1e9c01f7cc72f8",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "40d27d2d7f163f02fd19aedb2f1e9c01f7cc72f8",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d1e4f5888895e9f5df12404d016f885c42fad0b",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d1e4f5888895e9f5df12404d016f885c42fad0b",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d2df01fe62fb40342c1e903cbf34aeb10a8adacd",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d2df01fe62fb40342c1e903cbf34aeb10a8adacd",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aa2677650b755df3715da9f5ef4318acef1bc886",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aa2677650b755df3715da9f5ef4318acef1bc886",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c1844bf4c5b86c3f37b44c24b16cef12c32f23d",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c1844bf4c5b86c3f37b44c24b16cef12c32f23d",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d450f98553dba5aec159f9dcc62389a3d26c57b0",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d450f98553dba5aec159f9dcc62389a3d26c57b0",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d879d60ee5151ff46c97317cfa289e0636fe532f",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d879d60ee5151ff46c97317cfa289e0636fe532f",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "988b47f86f8669520d3b342927571ad3072f821d",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "988b47f86f8669520d3b342927571ad3072f821d",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e5e28f2888f14eb1fa7b16d549224e3ca9e4bd6",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e5e28f2888f14eb1fa7b16d549224e3ca9e4bd6",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c41c167392e4259c7996c9d46ee000236c2896ab",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c41c167392e4259c7996c9d46ee000236c2896ab",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "030cfbd7b3a56876b97ebfc254d2e37b8d1cd69d",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "030cfbd7b3a56876b97ebfc254d2e37b8d1cd69d",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3a4c4ec71d986b3060e2fa1209913d222cf1784c",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3a4c4ec71d986b3060e2fa1209913d222cf1784c",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7802fcd5b2991029ba5a45d8e5fa54b1fd0059f1",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7802fcd5b2991029ba5a45d8e5fa54b1fd0059f1",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "09ad004c798e09c8c2deab32cc4cd3046dff218e",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "09ad004c798e09c8c2deab32cc4cd3046dff218e",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5d84021be4c42cf65657e058a40dffc58785627",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5d84021be4c42cf65657e058a40dffc58785627",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8327b246fb12c6672a3cf4d6fae80a6b6e8ad10",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8327b246fb12c6672a3cf4d6fae80a6b6e8ad10",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "efbbcf0286654737980bbffd5ed92f836154ab14",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "efbbcf0286654737980bbffd5ed92f836154ab14",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f02d67e4fb9421b0f1a05f0f3b56daf8a19917f9",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f02d67e4fb9421b0f1a05f0f3b56daf8a19917f9",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fcd54e69995ea6414789385e19ab38021733ee6b",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fcd54e69995ea6414789385e19ab38021733ee6b",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9abf5eb6aae3bd8d88a65a11bb8820a6c7741c4",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9abf5eb6aae3bd8d88a65a11bb8820a6c7741c4",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "654d8ba21ee63e03be5f1ac09ac5862581d20baf",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "654d8ba21ee63e03be5f1ac09ac5862581d20baf",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9f6d2a9bdc518d36c63eb7493e7c1cd0d34fd566",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9f6d2a9bdc518d36c63eb7493e7c1cd0d34fd566",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9b36bcd38ce748419ae63f57406c5d7c92ed50a",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9b36bcd38ce748419ae63f57406c5d7c92ed50a",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0a03466fc70c81be81baa1a19051c25304d4a885",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0a03466fc70c81be81baa1a19051c25304d4a885",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c07922f0eab793cbf178569a4c18ad9cbbef14a4",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c07922f0eab793cbf178569a4c18ad9cbbef14a4",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b941a72b5fea1eea29d8d4e3d6ed04aaa362082",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b941a72b5fea1eea29d8d4e3d6ed04aaa362082",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f81361b013173316e618df94ac6c5b4e85e9f4ea",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f81361b013173316e618df94ac6c5b4e85e9f4ea",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a9a21eb1879f8128012379662c66896f813f0c5",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a9a21eb1879f8128012379662c66896f813f0c5",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "03c419f86420bd2a97c69aba5e65a0704ba0d080",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "03c419f86420bd2a97c69aba5e65a0704ba0d080",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "57c08a39624d9c42f554bdfc5add6122b2d3bb02",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "57c08a39624d9c42f554bdfc5add6122b2d3bb02",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4aaccf532688e12d89f0c8cbfb41f0b00375e795",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4aaccf532688e12d89f0c8cbfb41f0b00375e795",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9deea25520ef76962b26c57f272ade69661b2742",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9deea25520ef76962b26c57f272ade69661b2742",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b36a3857a7fb5fe9469c62693aaef8352808f40d",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b36a3857a7fb5fe9469c62693aaef8352808f40d",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e29d471198b90a1784a73029509542ee6d1ffcaa",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e29d471198b90a1784a73029509542ee6d1ffcaa",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5f64b904ec6fd7bfeb004ee26a3fad864b71644a",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5f64b904ec6fd7bfeb004ee26a3fad864b71644a",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d00fcc5706ade3fbbdf3c484c2646a80d119cd62",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d00fcc5706ade3fbbdf3c484c2646a80d119cd62",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ff6b270d6bd10ffcfbf682f19de69cfccfa3864b",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ff6b270d6bd10ffcfbf682f19de69cfccfa3864b",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f869bc2769169dbe0435ca133395ddd47b719be0",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f869bc2769169dbe0435ca133395ddd47b719be0",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "63cc5592050141cc7ea7d99643c1cbad60d00590",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "63cc5592050141cc7ea7d99643c1cbad60d00590",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c80d84f99262f55ace8842d0bb29a4078e6da172",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c80d84f99262f55ace8842d0bb29a4078e6da172",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7ab05a0d12179b5166dc103f44a516627aff3c5b",
        "is_verified": false,
        "line_number": 598
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7ab05a0d12179b5166dc103f44a516627aff3c5b",
        "is_verified": false,
        "line_number": 598
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d4bd3b6bb78f1a287b7473ed702c0e5b673508bf",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d4bd3b6bb78f1a287b7473ed702c0e5b673508bf",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aed33442f9f81bdc7bece5300bf98f412fa16404",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aed33442f9f81bdc7bece5300bf98f412fa16404",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "313b10e760c6601492c94b34cebebe22f074ec26",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "313b10e760c6601492c94b34cebebe22f074ec26",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "635114505e7620f951a96ea6d5a6d2a018bc7ab4",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "635114505e7620f951a96ea6d5a6d2a018bc7ab4",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7df5624ec555f45fa79676087013f1e53939cd2",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7df5624ec555f45fa79676087013f1e53939cd2",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e390f835156855fd632c7dcec51796ea92f6e98c",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e390f835156855fd632c7dcec51796ea92f6e98c",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1a1c58aa22ac14c737059378a235288ef826d0a8",
        "is_verified": false,
        "line_number": 668
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1a1c58aa22ac14c737059378a235288ef826d0a8",
        "is_verified": false,
        "line_number": 668
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b2e9f54cdff413fcde01f330af6896c3cd7e6cd",
        "is_verified": false,
        "line_number": 677
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b2e9f54cdff413fcde01f330af6896c3cd7e6cd",
        "is_verified": false,
        "line_number": 677
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e0937ecbda93c1a304c6801f64138b244b75eb6b",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e0937ecbda93c1a304c6801f64138b244b75eb6b",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6d2d3bc0486d06cdea7ca6f7342c52b3f36863bd",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6d2d3bc0486d06cdea7ca6f7342c52b3f36863bd",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "49ee2a6c9effd4a7f217e3d20afd44775086b69b",
        "is_verified": false,
        "line_number": 702
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "49ee2a6c9effd4a7f217e3d20afd44775086b69b",
        "is_verified": false,
        "line_number": 702
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d5ff0791790268979c87dd4c2272da543077708e",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d5ff0791790268979c87dd4c2272da543077708e",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "44a1360377eeabdf061ecbcc58db52f044f81d31",
        "is_verified": false,
        "line_number": 716
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "44a1360377eeabdf061ecbcc58db52f044f81d31",
        "is_verified": false,
        "line_number": 716
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "905cb300a4bc766b3bdcf20cb9af4ff9377cf8bc",
        "is_verified": false,
        "line_number": 723
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "905cb300a4bc766b3bdcf20cb9af4ff9377cf8bc",
        "is_verified": false,
        "line_number": 723
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4a2e93ca2c5e151a87ff573fe49343b6ecfc8747",
        "is_verified": false,
        "line_number": 730
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4a2e93ca2c5e151a87ff573fe49343b6ecfc8747",
        "is_verified": false,
        "line_number": 730
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "891e384f7d7f04696140e8273c90afe4d2fadbfa",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "891e384f7d7f04696140e8273c90afe4d2fadbfa",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b8ff9dd8f62b2e8629579d748b3315e7a521225a",
        "is_verified": false,
        "line_number": 746
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b8ff9dd8f62b2e8629579d748b3315e7a521225a",
        "is_verified": false,
        "line_number": 746
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4524bafe3997f8cc08163b94b0996207f932196a",
        "is_verified": false,
        "line_number": 760
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4524bafe3997f8cc08163b94b0996207f932196a",
        "is_verified": false,
        "line_number": 760
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "10cbf94579ab1b5a0262b8eb4854f366e237f7e0",
        "is_verified": false,
        "line_number": 808
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "10cbf94579ab1b5a0262b8eb4854f366e237f7e0",
        "is_verified": false,
        "line_number": 808
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddf637d5a0c164cb0b768d16d6aaef3e2096d4bc",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddf637d5a0c164cb0b768d16d6aaef3e2096d4bc",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b3f83a73e47a2cbc4ba5201df6316c1434a3f2f2",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b3f83a73e47a2cbc4ba5201df6316c1434a3f2f2",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "62893f134de2251de455f13a82c19715c3043ae2",
        "is_verified": false,
        "line_number": 833
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "62893f134de2251de455f13a82c19715c3043ae2",
        "is_verified": false,
        "line_number": 833
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "afeb68c9d3d8a1bb8e7e39177f19d16d5f6e006d",
        "is_verified": false,
        "line_number": 847
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "afeb68c9d3d8a1bb8e7e39177f19d16d5f6e006d",
        "is_verified": false,
        "line_number": 847
      }
    ],
    "crates/controller/src/cli/adapters/gemini.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/cli/adapters/gemini.rs",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "crates/controller/src/cli/bridge.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/cli/bridge.rs",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "crates/controller/src/tasks/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "b6ffe9b0bbc5fe386468575d998d2a5981886e67",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 692
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "27cc3ba2f7776a7422f32f8680a6e9844ec89e9b",
        "is_verified": false,
        "line_number": 819
      }
    ],
    "crates/healer/src/ci/escalate.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/healer/src/ci/escalate.rs",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "crates/healer/src/ci/types.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "8eec7bc461808e0b8a28783d0bec1a3a22eb0821",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "8404c29b5fe0bfd9d6657d7124ae7f7fe8b754b8",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "crates/metal/src/talos/config.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/metal/src/talos/config.rs",
        "hashed_secret": "d3e0153e88d86cad64576ed8e96e790febc3e65b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "crates/pm/src/webhooks.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/pm/src/webhooks.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "crates/research/src/digest/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/research/src/digest/config.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "crates/tools/tests/integration/real_servers/npx_servers.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "crates/tools/tests/integration/real_servers/npx_servers.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "infra/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/README.md",
        "hashed_secret": "a7979904021cdb66cf919115ca138702b6839e10",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/README.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "infra/charts/cto/WORKFLOW-SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/WORKFLOW-SETUP.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/WORKFLOW-SETUP.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "infra/charts/cto/templates/controller/task-controller-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "27cc3ba2f7776a7422f32f8680a6e9844ec89e9b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "639423428674a68b4c7a712d8955e5828ad1f112",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "infra/charts/cto/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "865fa3eb7bcb8df96305349f62c79b57efc8a997",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "f2c41a44ea9492b7dd2b6a13a521cac1318c08e5",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "05848665973f76005c6f0be1fce8b54fb4265b9c",
        "is_verified": false,
        "line_number": 576
      }
    ],
    "infra/gitops/applications/observability/alertmanager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/observability/alertmanager.yaml",
        "hashed_secret": "675b468ad27a2657a3758959b084c10d5c371354",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infra/gitops/applications/observability/grafana.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/observability/grafana.yaml",
        "hashed_secret": "e976e30c0608357f1981caad66a77d1ba60f3337",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infra/gitops/applications/platform/argocd-image-updater.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/platform/argocd-image-updater.yaml",
        "hashed_secret": "f572fa06357c4e714b030f887d147cc46551f941",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "infra/gitops/applications/secrets/external-dns.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/secrets/external-dns.yaml",
        "hashed_secret": "056279c189c008c44527ccb8f817cf552d61e27a",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "infra/gitops/applications/workloads/platform-runners.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/workloads/platform-runners.yaml",
        "hashed_secret": "54fa88cb6e564998d4d222c35eda0f9ba3234c01",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "infra/gitops/manifests/external-secrets/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/README.md",
        "hashed_secret": "dc513b4b5650faa41ba0b947589f9c0c0574264d",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "infra/gitops/manifests/external-secrets/argocd-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/argocd-secrets.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "infra/gitops/manifests/external-secrets/cto-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "8b50635275125444f17b28140b0eb5f529861e4b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "0919d704e97176a3d8ec9045f79217d89b0a93d3",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "eb1bd37d7e2788a0aa255d6b062a2d51781655dd",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "639423428674a68b4c7a712d8955e5828ad1f112",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "05e4bcd7b031cd6255f628df4f8a976559d44f06",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "97ebd8cdea0b54bbcd8734279a78a419bb4eeb48",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "893514f22d846e9c952f7232d0e9dc9a584737ac",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5dd064bd37019e0e7214022e1938f52dbd4ca5e5",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b37f020f42d6d613b6ce30103e4d408c4499b3bb",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b56ae3c0ad2433f6ae759f42febf1522f2b4d89d",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c9b1be7a4834938af7570cb6cd6ee9646d7f11c5",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c6f2382e8d6223f013b6234f1270907dbd5f61fb",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "a3118359ba7d4d760657ad37e7f27c903803e409",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3240d5006712f71897bcab9de42ab02aedf6cd96",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "9c5f6761abd438e3fbfeaf1d861a646071587b06",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "082f05c0fe6c7be532ad651cecccde481f9f63d0",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5538033820ed9e5448a97e8ca9de622a2085a12f",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "2c35baf5aa803a12df64c64b97df0445c46aeb03",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "infra/gitops/manifests/external-secrets/infra-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/infra-secrets.yaml",
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/infra-secrets.yaml",
        "hashed_secret": "a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "infra/gitops/manifests/external-secrets/observability-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/observability-secrets.yaml",
        "hashed_secret": "a7253a29e821893e45ad7d89e5e48530756bae7e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "infra/gitops/manifests/kilo/peers/jonathon-workstation.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/gitops/manifests/kilo/peers/jonathon-workstation.yaml",
        "hashed_secret": "a601c27e5222316db55b431df4cc3c3fe47172b7",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "infra/images/codex/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/codex/README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "infra/images/gemini/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/gemini/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "infra/images/opencode/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/opencode/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "infra/images/tools/entrypoint.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/images/tools/entrypoint.sh",
        "hashed_secret": "576956b5291ac38d04ef5f82cc974286a857f0b2",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "infra/images/tweakcn/Dockerfile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/images/tweakcn/Dockerfile",
        "hashed_secret": "80754af91bfb6d1073585b046fe0a474ce868509",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/images/tweakcn/Dockerfile",
        "hashed_secret": "2ee95eff4e775de08f19bb5eda65754eec3c3262",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "infra/monitoring/VIEWING_CLI_LOGS.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/monitoring/VIEWING_CLI_LOGS.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "infra/scripts/openbao/create-eso-token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infra/scripts/openbao/create-eso-token.sh",
        "hashed_secret": "2c8e2625a0664fa1eb5ad6eb64da43db29fbf3ee",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "infra/talos/config/simple/controlplane.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "2f90ce546fd9ba1dbd33be3b6e8f4a641ef62771",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "c900570da79474cdc582c93c195a38a2ab24545f",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "fd595fa6834579f5cb4d8f014d4902b238ceb364",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "40791c87afb0a46950a22d514d415542b9814cfa",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "36b90cf26b95c4b08243eadc4f8481f5b3b42a03",
        "is_verified": false,
        "line_number": 548
      }
    ],
    "infra/talos/config/simple/worker-arm64.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "b97bca44b62043babd7e3436695e1ab6ada23052",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "b060781dfd568d35e95b5bd59e454e8894ecddfc",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "infra/talos/config/simple/worker.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "b97bca44b62043babd7e3436695e1ab6ada23052",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "b060781dfd568d35e95b5bd59e454e8894ecddfc",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/intake/alerthub-lite/.tasks/tasks/tasks.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/intake/alerthub-lite/.tasks/tasks/tasks.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/kind/deploy-full-stack.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/deploy-full-stack.sh",
        "hashed_secret": "4f23f2e6420c4b2fc912483ea602a9cee84783ed",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "tests/kind/deploy.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/deploy.sh",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/kind/pm-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "4733d37111aca838393c0a32142e39247a3fb848",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "4c4353e49d5a5d4638e0b35e24f42e0912d61381",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "c267b646441a206d44803d8cb20896c4a166cac2",
        "is_verified": false,
        "line_number": 51
      }
    ]
  },
  "generated_at": "2025-12-16T01:48:05Z"
}
