{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/Users/jonathonfritz/code/work-projects/5dlabs/cto/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/binaries-release.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/binaries-release.yaml",
        "hashed_secret": "0651ab704d478030f13e1f9207f5ecf3fcaa5a50",
        "is_verified": false,
        "line_number": 186
      }
    ],
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6204f197b358e64bc28f2c548e385b90557d40ef",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6204f197b358e64bc28f2c548e385b90557d40ef",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "12cb0d6f7869c5bba28edb41045b60a255e82a5d",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "12cb0d6f7869c5bba28edb41045b60a255e82a5d",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "110d9dacc676f651521e948b850afd1798eb34e3",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "110d9dacc676f651521e948b850afd1798eb34e3",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "792c80440e858f5f54347d37bde7c65301be944e",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "792c80440e858f5f54347d37bde7c65301be944e",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0db8d0ba5208a1b7933989d87347336e3ff93474",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0db8d0ba5208a1b7933989d87347336e3ff93474",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e8857ddd1c3d180bb2135f19a65d3553d4d5a19",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e8857ddd1c3d180bb2135f19a65d3553d4d5a19",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "904df2f75fa06e74000e9f0ea8e3363de1aeabae",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "904df2f75fa06e74000e9f0ea8e3363de1aeabae",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "04c037bc2ffa45c260802cd8d017b225b7f6efe8",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "04c037bc2ffa45c260802cd8d017b225b7f6efe8",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b7905f21179f8fa8f68168609e0c8a33c4e65a30",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b7905f21179f8fa8f68168609e0c8a33c4e65a30",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "509dec6a9315089946db757aaef3025025669b54",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "509dec6a9315089946db757aaef3025025669b54",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a789497c1b4cd581427145b24a6cbb2ca68790c",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a789497c1b4cd581427145b24a6cbb2ca68790c",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b1057d6c282130fa76e824c7c474ff66d7fc6802",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b1057d6c282130fa76e824c7c474ff66d7fc6802",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7125e5d51d39885100c2319aa63cab998a0255ee",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7125e5d51d39885100c2319aa63cab998a0255ee",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b8c7dbfdbf724df8a1bec815a0724bbf864f8c35",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b8c7dbfdbf724df8a1bec815a0724bbf864f8c35",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2c2a9ca41e220a80237ea3f484b92af0b7c7223",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2c2a9ca41e220a80237ea3f484b92af0b7c7223",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "753f252fc2faf25890c515d258c240ce7f9eb1f0",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "753f252fc2faf25890c515d258c240ce7f9eb1f0",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae28c4af9765472d3501ba550f3bf5b895f22574",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae28c4af9765472d3501ba550f3bf5b895f22574",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b4704339719a5342816e33d589879300d12ca88d",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b4704339719a5342816e33d589879300d12ca88d",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5be8d77c3e6455c23034fc23526b037946335255",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5be8d77c3e6455c23034fc23526b037946335255",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fd2e71f341f3206411e697367b6afacad8150b49",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fd2e71f341f3206411e697367b6afacad8150b49",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a466a8c6f845fd797e671d2e2ea57c42459a9d26",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a466a8c6f845fd797e671d2e2ea57c42459a9d26",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "60e5531bfab67b71776954ef4ca0224bb86ea40b",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "60e5531bfab67b71776954ef4ca0224bb86ea40b",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd773a9ed6c5d66b4d275ddeab36f29989aecf68",
        "is_verified": false,
        "line_number": 437
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd773a9ed6c5d66b4d275ddeab36f29989aecf68",
        "is_verified": false,
        "line_number": 437
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0a2a039b4160cd544c6efaaecacce2be8acf2061",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0a2a039b4160cd544c6efaaecacce2be8acf2061",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "611a00f577e3a35d91cc7534e9cfd7c715bef1f3",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "611a00f577e3a35d91cc7534e9cfd7c715bef1f3",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5b5dfc85cf217aed39b6bff8ac2d1629160568ad",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5b5dfc85cf217aed39b6bff8ac2d1629160568ad",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "33069f0ae2632024ae4d59ea10fd60776668e8b1",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "33069f0ae2632024ae4d59ea10fd60776668e8b1",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8ddd63474c396a01ba502d605c08fe62f23ce1cd",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8ddd63474c396a01ba502d605c08fe62f23ce1cd",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "18e7a22f16a79d561300a03de99b08bfaeb83d7a",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "18e7a22f16a79d561300a03de99b08bfaeb83d7a",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "288446c6d6b4b608af592f6af8fc2b5bccbc7572",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "288446c6d6b4b608af592f6af8fc2b5bccbc7572",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "990faf9edd63f400aca338246760a9580ebb6ed0",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "990faf9edd63f400aca338246760a9580ebb6ed0",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8ef5c5b3fd0c14dc308f3d17a113215b17fd23b2",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8ef5c5b3fd0c14dc308f3d17a113215b17fd23b2",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fe9345583132ee69f2970678ad1bf1de8b852d23",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fe9345583132ee69f2970678ad1bf1de8b852d23",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "92acb6248687a33e5e8b5d4d4737043f8192e094",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "92acb6248687a33e5e8b5d4d4737043f8192e094",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2eae22961825e05096957b583b222cb13922c4d2",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2eae22961825e05096957b583b222cb13922c4d2",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "53b94906725dc5ff05ccc5c284743e621d2c143a",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "53b94906725dc5ff05ccc5c284743e621d2c143a",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2aed0dd9e44089e503389ec2aa31df532c14ed61",
        "is_verified": false,
        "line_number": 633
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2aed0dd9e44089e503389ec2aa31df532c14ed61",
        "is_verified": false,
        "line_number": 633
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "72cfe918a2491ca9f4364e922963584e8fa1fe4a",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "72cfe918a2491ca9f4364e922963584e8fa1fe4a",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4939df43c059ec22067fb25edaa418cf281a3359",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4939df43c059ec22067fb25edaa418cf281a3359",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bdf783cfd18e8bcd2f4fe43b9299aaf96c72e102",
        "is_verified": false,
        "line_number": 675
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bdf783cfd18e8bcd2f4fe43b9299aaf96c72e102",
        "is_verified": false,
        "line_number": 675
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e810aa535be83b76cf82997c25a4236bdab0a979",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e810aa535be83b76cf82997c25a4236bdab0a979",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5ce165e35a277aed1769615f1b8e84e7929e05fc",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5ce165e35a277aed1769615f1b8e84e7929e05fc",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6a1d8540aaabe7138636783207098fe0cf9ec51c",
        "is_verified": false,
        "line_number": 717
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6a1d8540aaabe7138636783207098fe0cf9ec51c",
        "is_verified": false,
        "line_number": 717
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "698db5dfc4b028927f04c9cd84f38b80730a7228",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "698db5dfc4b028927f04c9cd84f38b80730a7228",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e4405e0fef763908f99d4ec45aab20f48bc00776",
        "is_verified": false,
        "line_number": 745
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e4405e0fef763908f99d4ec45aab20f48bc00776",
        "is_verified": false,
        "line_number": 745
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9165488405bec345604345de5b7e9f3bbd1f1d8e",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9165488405bec345604345de5b7e9f3bbd1f1d8e",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "32ed303da9c6c1e9b79df9ae18554900378effcc",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "32ed303da9c6c1e9b79df9ae18554900378effcc",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "adb2a572c232fef66d69cea419c1257764305cb0",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "adb2a572c232fef66d69cea419c1257764305cb0",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a931b008a0a71c5d79b11cf071619df632356010",
        "is_verified": false,
        "line_number": 801
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a931b008a0a71c5d79b11cf071619df632356010",
        "is_verified": false,
        "line_number": 801
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "34e6efa71e9912967cd40a4b7c95d52ab5251f87",
        "is_verified": false,
        "line_number": 815
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "34e6efa71e9912967cd40a4b7c95d52ab5251f87",
        "is_verified": false,
        "line_number": 815
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f3688370a05f58da222fa437a4421b1099fa5875",
        "is_verified": false,
        "line_number": 829
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f3688370a05f58da222fa437a4421b1099fa5875",
        "is_verified": false,
        "line_number": 829
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "80e02c98f5ec31a6df1501ea4ffda42d9cd045d0",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "80e02c98f5ec31a6df1501ea4ffda42d9cd045d0",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2c918fe8bbb7d43627fde32a53b33052edb953a8",
        "is_verified": false,
        "line_number": 857
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2c918fe8bbb7d43627fde32a53b33052edb953a8",
        "is_verified": false,
        "line_number": 857
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "64ff98692c35704ba6f50acbf0b3eb13862f2934",
        "is_verified": false,
        "line_number": 871
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "64ff98692c35704ba6f50acbf0b3eb13862f2934",
        "is_verified": false,
        "line_number": 871
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c90dfe064172742035c601d4f8c10a7bd16481e9",
        "is_verified": false,
        "line_number": 885
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c90dfe064172742035c601d4f8c10a7bd16481e9",
        "is_verified": false,
        "line_number": 885
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "39b08d3722769c248595ae31afbb81f838cfa415",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "39b08d3722769c248595ae31afbb81f838cfa415",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "256737e473af3cd0ef0c2831ed15235e6ded909a",
        "is_verified": false,
        "line_number": 913
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "256737e473af3cd0ef0c2831ed15235e6ded909a",
        "is_verified": false,
        "line_number": 913
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7fa4b74d004c6035649e94ffc8a15091cf142d87",
        "is_verified": false,
        "line_number": 927
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7fa4b74d004c6035649e94ffc8a15091cf142d87",
        "is_verified": false,
        "line_number": 927
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "94d95ac4b15b3f446726d99290614fb3bb7e0109",
        "is_verified": false,
        "line_number": 941
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "94d95ac4b15b3f446726d99290614fb3bb7e0109",
        "is_verified": false,
        "line_number": 941
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a00b5daaaf9cd24812b05006ca3149f6c79cf9b9",
        "is_verified": false,
        "line_number": 955
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a00b5daaaf9cd24812b05006ca3149f6c79cf9b9",
        "is_verified": false,
        "line_number": 955
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "20212de1d99ad64ed95a82205d6706bef5cac3bd",
        "is_verified": false,
        "line_number": 969
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "20212de1d99ad64ed95a82205d6706bef5cac3bd",
        "is_verified": false,
        "line_number": 969
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e3742283cdf675cfd7a35ec24d25cda24b1c626e",
        "is_verified": false,
        "line_number": 983
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e3742283cdf675cfd7a35ec24d25cda24b1c626e",
        "is_verified": false,
        "line_number": 983
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "148755a2bc4fbe28e6181b1de7ae126245bd35d7",
        "is_verified": false,
        "line_number": 997
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "148755a2bc4fbe28e6181b1de7ae126245bd35d7",
        "is_verified": false,
        "line_number": 997
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "89536ccf32b4a4ccb5f6f3a545d29c6601bd90c3",
        "is_verified": false,
        "line_number": 1011
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "89536ccf32b4a4ccb5f6f3a545d29c6601bd90c3",
        "is_verified": false,
        "line_number": 1011
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c51ac652bf93a31979b310eeeab904bc0194ed09",
        "is_verified": false,
        "line_number": 1025
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c51ac652bf93a31979b310eeeab904bc0194ed09",
        "is_verified": false,
        "line_number": 1025
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bbb63b994ebb4f9d8f4147b92ff45037ce1111f5",
        "is_verified": false,
        "line_number": 1039
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bbb63b994ebb4f9d8f4147b92ff45037ce1111f5",
        "is_verified": false,
        "line_number": 1039
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3f3d3d021e05da4a328aa10bd42a45a1a7ad062e",
        "is_verified": false,
        "line_number": 1053
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3f3d3d021e05da4a328aa10bd42a45a1a7ad062e",
        "is_verified": false,
        "line_number": 1053
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "480309a268e2cae46380aaa87a53b85f14bc0f2d",
        "is_verified": false,
        "line_number": 1067
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "480309a268e2cae46380aaa87a53b85f14bc0f2d",
        "is_verified": false,
        "line_number": 1067
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9b6d80c2b5abd663d8afc680f8c0d18fac632d7",
        "is_verified": false,
        "line_number": 1081
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9b6d80c2b5abd663d8afc680f8c0d18fac632d7",
        "is_verified": false,
        "line_number": 1081
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 1095
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 1095
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ea9e986dde2144244971fba2e2893313132db09f",
        "is_verified": false,
        "line_number": 1109
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ea9e986dde2144244971fba2e2893313132db09f",
        "is_verified": false,
        "line_number": 1109
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "660e9391e809b21f0fc1b52dc3f6fac035395a5e",
        "is_verified": false,
        "line_number": 1123
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "660e9391e809b21f0fc1b52dc3f6fac035395a5e",
        "is_verified": false,
        "line_number": 1123
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "30706f46372e5cc8944c56a73c211d68e294e222",
        "is_verified": false,
        "line_number": 1137
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "30706f46372e5cc8944c56a73c211d68e294e222",
        "is_verified": false,
        "line_number": 1137
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6df20a66485bc103fbda3840478f45fc6a3c8138",
        "is_verified": false,
        "line_number": 1151
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6df20a66485bc103fbda3840478f45fc6a3c8138",
        "is_verified": false,
        "line_number": 1151
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "69883e78ce91c0b452861808be9dbd51e76202c5",
        "is_verified": false,
        "line_number": 1165
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "69883e78ce91c0b452861808be9dbd51e76202c5",
        "is_verified": false,
        "line_number": 1165
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "355ffae583e949fe804bcb2b04318dcf1aa5eb68",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "355ffae583e949fe804bcb2b04318dcf1aa5eb68",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "11221e49dd496b0db10cfdb064e3f2b8ee6c0adc",
        "is_verified": false,
        "line_number": 1199
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "11221e49dd496b0db10cfdb064e3f2b8ee6c0adc",
        "is_verified": false,
        "line_number": 1199
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6a4bb47d9f25fb8b767e9af08e7dffc36d023c48",
        "is_verified": false,
        "line_number": 1206
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6a4bb47d9f25fb8b767e9af08e7dffc36d023c48",
        "is_verified": false,
        "line_number": 1206
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9e9ca149d1453b8197cdd0ebf339a055e386bc6",
        "is_verified": false,
        "line_number": 1213
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9e9ca149d1453b8197cdd0ebf339a055e386bc6",
        "is_verified": false,
        "line_number": 1213
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "40d27d2d7f163f02fd19aedb2f1e9c01f7cc72f8",
        "is_verified": false,
        "line_number": 1220
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "40d27d2d7f163f02fd19aedb2f1e9c01f7cc72f8",
        "is_verified": false,
        "line_number": 1220
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d1e4f5888895e9f5df12404d016f885c42fad0b",
        "is_verified": false,
        "line_number": 1227
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d1e4f5888895e9f5df12404d016f885c42fad0b",
        "is_verified": false,
        "line_number": 1227
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d2df01fe62fb40342c1e903cbf34aeb10a8adacd",
        "is_verified": false,
        "line_number": 1234
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d2df01fe62fb40342c1e903cbf34aeb10a8adacd",
        "is_verified": false,
        "line_number": 1234
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 1243
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 1243
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 1252
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 1252
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aa2677650b755df3715da9f5ef4318acef1bc886",
        "is_verified": false,
        "line_number": 1259
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aa2677650b755df3715da9f5ef4318acef1bc886",
        "is_verified": false,
        "line_number": 1259
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c1844bf4c5b86c3f37b44c24b16cef12c32f23d",
        "is_verified": false,
        "line_number": 1266
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c1844bf4c5b86c3f37b44c24b16cef12c32f23d",
        "is_verified": false,
        "line_number": 1266
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d450f98553dba5aec159f9dcc62389a3d26c57b0",
        "is_verified": false,
        "line_number": 1275
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d450f98553dba5aec159f9dcc62389a3d26c57b0",
        "is_verified": false,
        "line_number": 1275
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 1293
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 1293
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d879d60ee5151ff46c97317cfa289e0636fe532f",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d879d60ee5151ff46c97317cfa289e0636fe532f",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "988b47f86f8669520d3b342927571ad3072f821d",
        "is_verified": false,
        "line_number": 1318
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "988b47f86f8669520d3b342927571ad3072f821d",
        "is_verified": false,
        "line_number": 1318
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e5e28f2888f14eb1fa7b16d549224e3ca9e4bd6",
        "is_verified": false,
        "line_number": 1327
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e5e28f2888f14eb1fa7b16d549224e3ca9e4bd6",
        "is_verified": false,
        "line_number": 1327
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c41c167392e4259c7996c9d46ee000236c2896ab",
        "is_verified": false,
        "line_number": 1334
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c41c167392e4259c7996c9d46ee000236c2896ab",
        "is_verified": false,
        "line_number": 1334
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "030cfbd7b3a56876b97ebfc254d2e37b8d1cd69d",
        "is_verified": false,
        "line_number": 1364
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "030cfbd7b3a56876b97ebfc254d2e37b8d1cd69d",
        "is_verified": false,
        "line_number": 1364
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3a4c4ec71d986b3060e2fa1209913d222cf1784c",
        "is_verified": false,
        "line_number": 1371
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3a4c4ec71d986b3060e2fa1209913d222cf1784c",
        "is_verified": false,
        "line_number": 1371
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7802fcd5b2991029ba5a45d8e5fa54b1fd0059f1",
        "is_verified": false,
        "line_number": 1380
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7802fcd5b2991029ba5a45d8e5fa54b1fd0059f1",
        "is_verified": false,
        "line_number": 1380
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "09ad004c798e09c8c2deab32cc4cd3046dff218e",
        "is_verified": false,
        "line_number": 1387
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "09ad004c798e09c8c2deab32cc4cd3046dff218e",
        "is_verified": false,
        "line_number": 1387
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5d84021be4c42cf65657e058a40dffc58785627",
        "is_verified": false,
        "line_number": 1394
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5d84021be4c42cf65657e058a40dffc58785627",
        "is_verified": false,
        "line_number": 1394
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8327b246fb12c6672a3cf4d6fae80a6b6e8ad10",
        "is_verified": false,
        "line_number": 1403
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8327b246fb12c6672a3cf4d6fae80a6b6e8ad10",
        "is_verified": false,
        "line_number": 1403
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "efbbcf0286654737980bbffd5ed92f836154ab14",
        "is_verified": false,
        "line_number": 1412
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "efbbcf0286654737980bbffd5ed92f836154ab14",
        "is_verified": false,
        "line_number": 1412
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f02d67e4fb9421b0f1a05f0f3b56daf8a19917f9",
        "is_verified": false,
        "line_number": 1421
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f02d67e4fb9421b0f1a05f0f3b56daf8a19917f9",
        "is_verified": false,
        "line_number": 1421
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fcd54e69995ea6414789385e19ab38021733ee6b",
        "is_verified": false,
        "line_number": 1430
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fcd54e69995ea6414789385e19ab38021733ee6b",
        "is_verified": false,
        "line_number": 1430
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9abf5eb6aae3bd8d88a65a11bb8820a6c7741c4",
        "is_verified": false,
        "line_number": 1439
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9abf5eb6aae3bd8d88a65a11bb8820a6c7741c4",
        "is_verified": false,
        "line_number": 1439
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "654d8ba21ee63e03be5f1ac09ac5862581d20baf",
        "is_verified": false,
        "line_number": 1448
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "654d8ba21ee63e03be5f1ac09ac5862581d20baf",
        "is_verified": false,
        "line_number": 1448
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 1457
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 1457
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9f6d2a9bdc518d36c63eb7493e7c1cd0d34fd566",
        "is_verified": false,
        "line_number": 1466
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9f6d2a9bdc518d36c63eb7493e7c1cd0d34fd566",
        "is_verified": false,
        "line_number": 1466
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9b36bcd38ce748419ae63f57406c5d7c92ed50a",
        "is_verified": false,
        "line_number": 1480
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9b36bcd38ce748419ae63f57406c5d7c92ed50a",
        "is_verified": false,
        "line_number": 1480
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0a03466fc70c81be81baa1a19051c25304d4a885",
        "is_verified": false,
        "line_number": 1487
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0a03466fc70c81be81baa1a19051c25304d4a885",
        "is_verified": false,
        "line_number": 1487
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c07922f0eab793cbf178569a4c18ad9cbbef14a4",
        "is_verified": false,
        "line_number": 1522
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c07922f0eab793cbf178569a4c18ad9cbbef14a4",
        "is_verified": false,
        "line_number": 1522
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b941a72b5fea1eea29d8d4e3d6ed04aaa362082",
        "is_verified": false,
        "line_number": 1529
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b941a72b5fea1eea29d8d4e3d6ed04aaa362082",
        "is_verified": false,
        "line_number": 1529
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f81361b013173316e618df94ac6c5b4e85e9f4ea",
        "is_verified": false,
        "line_number": 1536
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f81361b013173316e618df94ac6c5b4e85e9f4ea",
        "is_verified": false,
        "line_number": 1536
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a9a21eb1879f8128012379662c66896f813f0c5",
        "is_verified": false,
        "line_number": 1543
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a9a21eb1879f8128012379662c66896f813f0c5",
        "is_verified": false,
        "line_number": 1543
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "03c419f86420bd2a97c69aba5e65a0704ba0d080",
        "is_verified": false,
        "line_number": 1550
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "03c419f86420bd2a97c69aba5e65a0704ba0d080",
        "is_verified": false,
        "line_number": 1550
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "57c08a39624d9c42f554bdfc5add6122b2d3bb02",
        "is_verified": false,
        "line_number": 1557
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "57c08a39624d9c42f554bdfc5add6122b2d3bb02",
        "is_verified": false,
        "line_number": 1557
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4aaccf532688e12d89f0c8cbfb41f0b00375e795",
        "is_verified": false,
        "line_number": 1564
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4aaccf532688e12d89f0c8cbfb41f0b00375e795",
        "is_verified": false,
        "line_number": 1564
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9deea25520ef76962b26c57f272ade69661b2742",
        "is_verified": false,
        "line_number": 1571
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9deea25520ef76962b26c57f272ade69661b2742",
        "is_verified": false,
        "line_number": 1571
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b36a3857a7fb5fe9469c62693aaef8352808f40d",
        "is_verified": false,
        "line_number": 1578
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b36a3857a7fb5fe9469c62693aaef8352808f40d",
        "is_verified": false,
        "line_number": 1578
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e29d471198b90a1784a73029509542ee6d1ffcaa",
        "is_verified": false,
        "line_number": 1585
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e29d471198b90a1784a73029509542ee6d1ffcaa",
        "is_verified": false,
        "line_number": 1585
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5f64b904ec6fd7bfeb004ee26a3fad864b71644a",
        "is_verified": false,
        "line_number": 1592
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5f64b904ec6fd7bfeb004ee26a3fad864b71644a",
        "is_verified": false,
        "line_number": 1592
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d00fcc5706ade3fbbdf3c484c2646a80d119cd62",
        "is_verified": false,
        "line_number": 1599
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d00fcc5706ade3fbbdf3c484c2646a80d119cd62",
        "is_verified": false,
        "line_number": 1599
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ff6b270d6bd10ffcfbf682f19de69cfccfa3864b",
        "is_verified": false,
        "line_number": 1606
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ff6b270d6bd10ffcfbf682f19de69cfccfa3864b",
        "is_verified": false,
        "line_number": 1606
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f869bc2769169dbe0435ca133395ddd47b719be0",
        "is_verified": false,
        "line_number": 1613
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f869bc2769169dbe0435ca133395ddd47b719be0",
        "is_verified": false,
        "line_number": 1613
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "63cc5592050141cc7ea7d99643c1cbad60d00590",
        "is_verified": false,
        "line_number": 1620
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "63cc5592050141cc7ea7d99643c1cbad60d00590",
        "is_verified": false,
        "line_number": 1620
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c80d84f99262f55ace8842d0bb29a4078e6da172",
        "is_verified": false,
        "line_number": 1629
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c80d84f99262f55ace8842d0bb29a4078e6da172",
        "is_verified": false,
        "line_number": 1629
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7ab05a0d12179b5166dc103f44a516627aff3c5b",
        "is_verified": false,
        "line_number": 1636
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7ab05a0d12179b5166dc103f44a516627aff3c5b",
        "is_verified": false,
        "line_number": 1636
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d4bd3b6bb78f1a287b7473ed702c0e5b673508bf",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d4bd3b6bb78f1a287b7473ed702c0e5b673508bf",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aed33442f9f81bdc7bece5300bf98f412fa16404",
        "is_verified": false,
        "line_number": 1654
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aed33442f9f81bdc7bece5300bf98f412fa16404",
        "is_verified": false,
        "line_number": 1654
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "313b10e760c6601492c94b34cebebe22f074ec26",
        "is_verified": false,
        "line_number": 1663
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "313b10e760c6601492c94b34cebebe22f074ec26",
        "is_verified": false,
        "line_number": 1663
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "635114505e7620f951a96ea6d5a6d2a018bc7ab4",
        "is_verified": false,
        "line_number": 1672
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "635114505e7620f951a96ea6d5a6d2a018bc7ab4",
        "is_verified": false,
        "line_number": 1672
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7df5624ec555f45fa79676087013f1e53939cd2",
        "is_verified": false,
        "line_number": 1690
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7df5624ec555f45fa79676087013f1e53939cd2",
        "is_verified": false,
        "line_number": 1690
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e390f835156855fd632c7dcec51796ea92f6e98c",
        "is_verified": false,
        "line_number": 1699
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e390f835156855fd632c7dcec51796ea92f6e98c",
        "is_verified": false,
        "line_number": 1699
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1a1c58aa22ac14c737059378a235288ef826d0a8",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1a1c58aa22ac14c737059378a235288ef826d0a8",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b2e9f54cdff413fcde01f330af6896c3cd7e6cd",
        "is_verified": false,
        "line_number": 1715
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b2e9f54cdff413fcde01f330af6896c3cd7e6cd",
        "is_verified": false,
        "line_number": 1715
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e0937ecbda93c1a304c6801f64138b244b75eb6b",
        "is_verified": false,
        "line_number": 1724
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e0937ecbda93c1a304c6801f64138b244b75eb6b",
        "is_verified": false,
        "line_number": 1724
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6d2d3bc0486d06cdea7ca6f7342c52b3f36863bd",
        "is_verified": false,
        "line_number": 1733
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6d2d3bc0486d06cdea7ca6f7342c52b3f36863bd",
        "is_verified": false,
        "line_number": 1733
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "49ee2a6c9effd4a7f217e3d20afd44775086b69b",
        "is_verified": false,
        "line_number": 1740
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "49ee2a6c9effd4a7f217e3d20afd44775086b69b",
        "is_verified": false,
        "line_number": 1740
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d5ff0791790268979c87dd4c2272da543077708e",
        "is_verified": false,
        "line_number": 1747
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d5ff0791790268979c87dd4c2272da543077708e",
        "is_verified": false,
        "line_number": 1747
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "44a1360377eeabdf061ecbcc58db52f044f81d31",
        "is_verified": false,
        "line_number": 1754
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "44a1360377eeabdf061ecbcc58db52f044f81d31",
        "is_verified": false,
        "line_number": 1754
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "905cb300a4bc766b3bdcf20cb9af4ff9377cf8bc",
        "is_verified": false,
        "line_number": 1761
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "905cb300a4bc766b3bdcf20cb9af4ff9377cf8bc",
        "is_verified": false,
        "line_number": 1761
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4a2e93ca2c5e151a87ff573fe49343b6ecfc8747",
        "is_verified": false,
        "line_number": 1768
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4a2e93ca2c5e151a87ff573fe49343b6ecfc8747",
        "is_verified": false,
        "line_number": 1768
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "891e384f7d7f04696140e8273c90afe4d2fadbfa",
        "is_verified": false,
        "line_number": 1777
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "891e384f7d7f04696140e8273c90afe4d2fadbfa",
        "is_verified": false,
        "line_number": 1777
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b8ff9dd8f62b2e8629579d748b3315e7a521225a",
        "is_verified": false,
        "line_number": 1784
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b8ff9dd8f62b2e8629579d748b3315e7a521225a",
        "is_verified": false,
        "line_number": 1784
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4524bafe3997f8cc08163b94b0996207f932196a",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4524bafe3997f8cc08163b94b0996207f932196a",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 1837
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 1837
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "10cbf94579ab1b5a0262b8eb4854f366e237f7e0",
        "is_verified": false,
        "line_number": 1846
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "10cbf94579ab1b5a0262b8eb4854f366e237f7e0",
        "is_verified": false,
        "line_number": 1846
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddf637d5a0c164cb0b768d16d6aaef3e2096d4bc",
        "is_verified": false,
        "line_number": 1855
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddf637d5a0c164cb0b768d16d6aaef3e2096d4bc",
        "is_verified": false,
        "line_number": 1855
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b3f83a73e47a2cbc4ba5201df6316c1434a3f2f2",
        "is_verified": false,
        "line_number": 1864
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b3f83a73e47a2cbc4ba5201df6316c1434a3f2f2",
        "is_verified": false,
        "line_number": 1864
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "62893f134de2251de455f13a82c19715c3043ae2",
        "is_verified": false,
        "line_number": 1871
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "62893f134de2251de455f13a82c19715c3043ae2",
        "is_verified": false,
        "line_number": 1871
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "afeb68c9d3d8a1bb8e7e39177f19d16d5f6e006d",
        "is_verified": false,
        "line_number": 1885
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "afeb68c9d3d8a1bb8e7e39177f19d16d5f6e006d",
        "is_verified": false,
        "line_number": 1885
      }
    ],
    "crates/controller/src/cli/adapters/gemini.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/cli/adapters/gemini.rs",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "crates/controller/src/cli/bridge.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/cli/bridge.rs",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "crates/controller/src/tasks/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "b6ffe9b0bbc5fe386468575d998d2a5981886e67",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 692
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "27cc3ba2f7776a7422f32f8680a6e9844ec89e9b",
        "is_verified": false,
        "line_number": 819
      }
    ],
    "crates/healer/src/ci/escalate.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/healer/src/ci/escalate.rs",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "crates/healer/src/ci/types.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "8eec7bc461808e0b8a28783d0bec1a3a22eb0821",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "8404c29b5fe0bfd9d6657d7124ae7f7fe8b754b8",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "crates/metal/src/talos/config.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/metal/src/talos/config.rs",
        "hashed_secret": "d3e0153e88d86cad64576ed8e96e790febc3e65b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "crates/pm/src/webhooks.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/pm/src/webhooks.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "crates/research/src/digest/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/research/src/digest/config.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "crates/tools/tests/integration/real_servers/npx_servers.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "crates/tools/tests/integration/real_servers/npx_servers.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "infra/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/README.md",
        "hashed_secret": "a7979904021cdb66cf919115ca138702b6839e10",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/README.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "infra/charts/cto/WORKFLOW-SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/WORKFLOW-SETUP.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/WORKFLOW-SETUP.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "infra/charts/cto/templates/controller/task-controller-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "27cc3ba2f7776a7422f32f8680a6e9844ec89e9b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "639423428674a68b4c7a712d8955e5828ad1f112",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "infra/charts/cto/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "865fa3eb7bcb8df96305349f62c79b57efc8a997",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "f2c41a44ea9492b7dd2b6a13a521cac1318c08e5",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "05848665973f76005c6f0be1fce8b54fb4265b9c",
        "is_verified": false,
        "line_number": 605
      }
    ],
    "infra/gitops/applications/observability/alertmanager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/observability/alertmanager.yaml",
        "hashed_secret": "675b468ad27a2657a3758959b084c10d5c371354",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infra/gitops/applications/observability/grafana.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/observability/grafana.yaml",
        "hashed_secret": "e976e30c0608357f1981caad66a77d1ba60f3337",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infra/gitops/applications/platform/argocd-image-updater.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/platform/argocd-image-updater.yaml",
        "hashed_secret": "f572fa06357c4e714b030f887d147cc46551f941",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "infra/gitops/applications/secrets/external-dns.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/secrets/external-dns.yaml",
        "hashed_secret": "056279c189c008c44527ccb8f817cf552d61e27a",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "infra/gitops/applications/workloads/platform-runners.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/workloads/platform-runners.yaml",
        "hashed_secret": "54fa88cb6e564998d4d222c35eda0f9ba3234c01",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "infra/gitops/manifests/external-secrets/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/README.md",
        "hashed_secret": "dc513b4b5650faa41ba0b947589f9c0c0574264d",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "infra/gitops/manifests/external-secrets/argocd-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/argocd-secrets.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "infra/gitops/manifests/external-secrets/cto-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "8b50635275125444f17b28140b0eb5f529861e4b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "0919d704e97176a3d8ec9045f79217d89b0a93d3",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "eb1bd37d7e2788a0aa255d6b062a2d51781655dd",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "639423428674a68b4c7a712d8955e5828ad1f112",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "05e4bcd7b031cd6255f628df4f8a976559d44f06",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "97ebd8cdea0b54bbcd8734279a78a419bb4eeb48",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "893514f22d846e9c952f7232d0e9dc9a584737ac",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5dd064bd37019e0e7214022e1938f52dbd4ca5e5",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b37f020f42d6d613b6ce30103e4d408c4499b3bb",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b56ae3c0ad2433f6ae759f42febf1522f2b4d89d",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c9b1be7a4834938af7570cb6cd6ee9646d7f11c5",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c6f2382e8d6223f013b6234f1270907dbd5f61fb",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "a3118359ba7d4d760657ad37e7f27c903803e409",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3240d5006712f71897bcab9de42ab02aedf6cd96",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "9c5f6761abd438e3fbfeaf1d861a646071587b06",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "082f05c0fe6c7be532ad651cecccde481f9f63d0",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5538033820ed9e5448a97e8ca9de622a2085a12f",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "2c35baf5aa803a12df64c64b97df0445c46aeb03",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "infra/gitops/manifests/external-secrets/infra-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/infra-secrets.yaml",
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/infra-secrets.yaml",
        "hashed_secret": "a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "infra/gitops/manifests/external-secrets/observability-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/observability-secrets.yaml",
        "hashed_secret": "a7253a29e821893e45ad7d89e5e48530756bae7e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "infra/gitops/manifests/kilo/peers/jonathon-workstation.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/gitops/manifests/kilo/peers/jonathon-workstation.yaml",
        "hashed_secret": "a601c27e5222316db55b431df4cc3c3fe47172b7",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "infra/images/codex/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/codex/README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "infra/images/gemini/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/gemini/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "infra/images/opencode/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/opencode/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "infra/images/tools/entrypoint.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/images/tools/entrypoint.sh",
        "hashed_secret": "576956b5291ac38d04ef5f82cc974286a857f0b2",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "infra/images/tweakcn/Dockerfile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/images/tweakcn/Dockerfile",
        "hashed_secret": "80754af91bfb6d1073585b046fe0a474ce868509",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/images/tweakcn/Dockerfile",
        "hashed_secret": "2ee95eff4e775de08f19bb5eda65754eec3c3262",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "infra/monitoring/VIEWING_CLI_LOGS.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/monitoring/VIEWING_CLI_LOGS.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "infra/scripts/openbao/create-eso-token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infra/scripts/openbao/create-eso-token.sh",
        "hashed_secret": "2c8e2625a0664fa1eb5ad6eb64da43db29fbf3ee",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "infra/talos/config/simple/controlplane.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "2f90ce546fd9ba1dbd33be3b6e8f4a641ef62771",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "c900570da79474cdc582c93c195a38a2ab24545f",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "fd595fa6834579f5cb4d8f014d4902b238ceb364",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "40791c87afb0a46950a22d514d415542b9814cfa",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "36b90cf26b95c4b08243eadc4f8481f5b3b42a03",
        "is_verified": false,
        "line_number": 548
      }
    ],
    "infra/talos/config/simple/worker-arm64.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "b97bca44b62043babd7e3436695e1ab6ada23052",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker-arm64.yaml",
        "hashed_secret": "b060781dfd568d35e95b5bd59e454e8894ecddfc",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "infra/talos/config/simple/worker.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "b97bca44b62043babd7e3436695e1ab6ada23052",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "b060781dfd568d35e95b5bd59e454e8894ecddfc",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/intake/alerthub-lite/.tasks/tasks/tasks.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/intake/alerthub-lite/.tasks/tasks/tasks.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/kind/deploy-full-stack.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/deploy-full-stack.sh",
        "hashed_secret": "4f23f2e6420c4b2fc912483ea602a9cee84783ed",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "tests/kind/deploy.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/deploy.sh",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/kind/pm-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "4733d37111aca838393c0a32142e39247a3fb848",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "4c4353e49d5a5d4638e0b35e24f42e0912d61381",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "c267b646441a206d44803d8cb20896c4a166cac2",
        "is_verified": false,
        "line_number": 51
      }
    ]
  },
  "generated_at": "2025-12-19T00:23:13Z"
}
