{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/binaries-release.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/binaries-release.yaml",
        "hashed_secret": "0651ab704d478030f13e1f9207f5ecf3fcaa5a50",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "crates/controller/src/cli/adapters/gemini.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/cli/adapters/gemini.rs",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "crates/controller/src/cli/bridge.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/cli/bridge.rs",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "crates/controller/src/tasks/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "b6ffe9b0bbc5fe386468575d998d2a5981886e67",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 608
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 688
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/controller/src/tasks/config.rs",
        "hashed_secret": "27cc3ba2f7776a7422f32f8680a6e9844ec89e9b",
        "is_verified": false,
        "line_number": 813
      }
    ],
    "crates/healer/src/ci/escalate.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/healer/src/ci/escalate.rs",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "crates/healer/src/ci/types.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "8eec7bc461808e0b8a28783d0bec1a3a22eb0821",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "crates/healer/src/ci/types.rs",
        "hashed_secret": "8404c29b5fe0bfd9d6657d7124ae7f7fe8b754b8",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "crates/metal/src/talos/config.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/metal/src/talos/config.rs",
        "hashed_secret": "d3e0153e88d86cad64576ed8e96e790febc3e65b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "crates/pm/src/webhooks.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/pm/src/webhooks.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "crates/research/src/digest/config.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates/research/src/digest/config.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "crates/tools/tests/integration/real_servers/npx_servers.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "crates/tools/tests/integration/real_servers/npx_servers.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "infra/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/README.md",
        "hashed_secret": "a7979904021cdb66cf919115ca138702b6839e10",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/README.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "infra/charts/cto/WORKFLOW-SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/WORKFLOW-SETUP.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/WORKFLOW-SETUP.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "infra/charts/cto/templates/controller/task-controller-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "27cc3ba2f7776a7422f32f8680a6e9844ec89e9b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/templates/controller/task-controller-config.yaml",
        "hashed_secret": "639423428674a68b4c7a712d8955e5828ad1f112",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "infra/charts/cto/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "865fa3eb7bcb8df96305349f62c79b57efc8a997",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "f2c41a44ea9492b7dd2b6a13a521cac1318c08e5",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/charts/cto/values.yaml",
        "hashed_secret": "05848665973f76005c6f0be1fce8b54fb4265b9c",
        "is_verified": false,
        "line_number": 467
      }
    ],
    "infra/gitops/applications/observability/alertmanager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/observability/alertmanager.yaml",
        "hashed_secret": "675b468ad27a2657a3758959b084c10d5c371354",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infra/gitops/applications/observability/grafana.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/observability/grafana.yaml",
        "hashed_secret": "e976e30c0608357f1981caad66a77d1ba60f3337",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infra/gitops/applications/platform/argocd-image-updater.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/platform/argocd-image-updater.yaml",
        "hashed_secret": "f572fa06357c4e714b030f887d147cc46551f941",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "infra/gitops/applications/secrets/external-dns.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/secrets/external-dns.yaml",
        "hashed_secret": "056279c189c008c44527ccb8f817cf552d61e27a",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "infra/gitops/applications/workloads/minio-tenant.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/workloads/minio-tenant.yaml",
        "hashed_secret": "84a3b0006ba807d41c395dc881ad5d6497021c04",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "infra/gitops/applications/workloads/platform-runners.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/applications/workloads/platform-runners.yaml",
        "hashed_secret": "54fa88cb6e564998d4d222c35eda0f9ba3234c01",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "infra/gitops/manifests/external-secrets/argocd-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/argocd-secrets.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "infra/gitops/manifests/external-secrets/cto-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "8b50635275125444f17b28140b0eb5f529861e4b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "0919d704e97176a3d8ec9045f79217d89b0a93d3",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "eb1bd37d7e2788a0aa255d6b062a2d51781655dd",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "639423428674a68b4c7a712d8955e5828ad1f112",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "05e4bcd7b031cd6255f628df4f8a976559d44f06",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "97ebd8cdea0b54bbcd8734279a78a419bb4eeb48",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "893514f22d846e9c952f7232d0e9dc9a584737ac",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5dd064bd37019e0e7214022e1938f52dbd4ca5e5",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b37f020f42d6d613b6ce30103e4d408c4499b3bb",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "b56ae3c0ad2433f6ae759f42febf1522f2b4d89d",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c9b1be7a4834938af7570cb6cd6ee9646d7f11c5",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "c6f2382e8d6223f013b6234f1270907dbd5f61fb",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "a3118359ba7d4d760657ad37e7f27c903803e409",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "3240d5006712f71897bcab9de42ab02aedf6cd96",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "9c5f6761abd438e3fbfeaf1d861a646071587b06",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "082f05c0fe6c7be532ad651cecccde481f9f63d0",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "5538033820ed9e5448a97e8ca9de622a2085a12f",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/cto-secrets.yaml",
        "hashed_secret": "2c35baf5aa803a12df64c64b97df0445c46aeb03",
        "is_verified": false,
        "line_number": 313
      }
    ],
    "infra/gitops/manifests/external-secrets/infra-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/infra-secrets.yaml",
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/infra-secrets.yaml",
        "hashed_secret": "a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "infra/gitops/manifests/external-secrets/minio-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/minio-secrets.yaml",
        "hashed_secret": "5413f6eccd27798259d23036d295e0da4fbe8aa5",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "infra/gitops/manifests/external-secrets/observability-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/manifests/external-secrets/observability-secrets.yaml",
        "hashed_secret": "a7253a29e821893e45ad7d89e5e48530756bae7e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "infra/gitops/manifests/kilo/peers/jonathon-workstation.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/gitops/manifests/kilo/peers/jonathon-workstation.yaml",
        "hashed_secret": "a601c27e5222316db55b431df4cc3c3fe47172b7",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "infra/images/codex/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/codex/README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "infra/images/gemini/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/gemini/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "infra/images/opencode/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/images/opencode/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "infra/images/tools/entrypoint.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/images/tools/entrypoint.sh",
        "hashed_secret": "576956b5291ac38d04ef5f82cc974286a857f0b2",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "infra/images/tweakcn/Dockerfile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/images/tweakcn/Dockerfile",
        "hashed_secret": "80754af91bfb6d1073585b046fe0a474ce868509",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/images/tweakcn/Dockerfile",
        "hashed_secret": "2ee95eff4e775de08f19bb5eda65754eec3c3262",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "infra/monitoring/VIEWING_CLI_LOGS.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/monitoring/VIEWING_CLI_LOGS.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "infra/runners/runner-cache-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/runners/runner-cache-values.yaml",
        "hashed_secret": "764e5d0e71f82cfd7c2c171eacd823328153ac62",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "infra/scripts/openbao/create-eso-token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infra/scripts/openbao/create-eso-token.sh",
        "hashed_secret": "2c8e2625a0664fa1eb5ad6eb64da43db29fbf3ee",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "infra/talos/config/simple/controlplane.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "2f90ce546fd9ba1dbd33be3b6e8f4a641ef62771",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "c900570da79474cdc582c93c195a38a2ab24545f",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "fd595fa6834579f5cb4d8f014d4902b238ceb364",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "40791c87afb0a46950a22d514d415542b9814cfa",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/controlplane.yaml",
        "hashed_secret": "36b90cf26b95c4b08243eadc4f8481f5b3b42a03",
        "is_verified": false,
        "line_number": 548
      }
    ],
    "infra/talos/config/simple/worker.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "b97bca44b62043babd7e3436695e1ab6ada23052",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "076b8e364b75d2b0571f433166614af1d3ef9a01",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/talos/config/simple/worker.yaml",
        "hashed_secret": "b060781dfd568d35e95b5bd59e454e8894ecddfc",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/kind/deploy-full-stack.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/deploy-full-stack.sh",
        "hashed_secret": "4f23f2e6420c4b2fc912483ea602a9cee84783ed",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "tests/kind/deploy.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/deploy.sh",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/kind/pm-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "4733d37111aca838393c0a32142e39247a3fb848",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "4c4353e49d5a5d4638e0b35e24f42e0912d61381",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "f6812f111662373cfe2a784ab8c9767878903a79",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/kind/pm-values.yaml",
        "hashed_secret": "c267b646441a206d44803d8cb20896c4a166cac2",
        "is_verified": false,
        "line_number": 51
      }
    ]
  },
  "generated_at": "2025-12-12T15:46:52Z"
}
