# Build stage for Linux target using Rust nightly (for edition 2024 support)
FROM rustlang/rust:nightly-bookworm AS builder

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build the status-sync binary (enhanced sidecar v2)
RUN cargo build --release -p integrations --bin status-sync

# Runtime stage - minimal image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN useradd -r -u 1000 -m -d /app -s /bin/bash app

WORKDIR /app

COPY --from=builder /build/target/release/status-sync /app/status-sync

RUN chmod +x /app/status-sync && chown -R app:app /app

USER app

# Default environment variables
# Status sync
ENV STATUS_FILE=/workspace/status.json
ENV LINEAR_SERVICE_URL=http://linear-svc.cto.svc.cluster.local:8081
ENV STATUS_POLL_INTERVAL_MS=5000

# Log streaming
ENV LOG_FILE_PATH=/workspace/agent.log
ENV LOG_POST_INTERVAL_MS=5000

# Input polling (2-way comms)
ENV INPUT_FIFO_PATH=/workspace/agent-input.jsonl
ENV INPUT_POLL_INTERVAL_MS=2000

# HTTP server
ENV HTTP_PORT=8080

# Logging
ENV RUST_LOG=info

# Linear API (optional - set via secrets for direct API access)
# ENV LINEAR_OAUTH_TOKEN=
# ENV LINEAR_API_URL=https://api.linear.app/graphql

EXPOSE 8080

CMD ["./status-sync"]
