# PM Server Multi-stage Dockerfile with cargo-chef
#
# Uses cargo-chef for optimal dependency caching
# Note: Uses Rust nightly for edition 2024 support
#
# Build from repo root:
#   docker build -f infra/images/pm-server/Dockerfile.build -t ghcr.io/5dlabs/pm-server:dev .

# =============================================================================
# Stage 1: Chef - Install cargo-chef on nightly
# =============================================================================
FROM rustlang/rust:nightly-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /build

# =============================================================================
# Stage 2: Planner - Analyze dependencies
# =============================================================================
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder - Build dependencies then application
# =============================================================================
FROM chef AS builder

# Build dependencies - THIS IS THE CACHED LAYER!
COPY --from=planner /build/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-shared \
    cargo chef cook --release --recipe-path recipe.json

# Now copy source and build
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-shared \
    cargo build --release -p pm --bin pm-server && \
    cp /build/target/release/pm-server /tmp/pm-server

# =============================================================================
# Stage 4: Runtime
# =============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies and argo CLI
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install argo CLI
ARG ARGO_VERSION=v3.7.1
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -sLO "https://github.com/argoproj/argo-workflows/releases/download/${ARGO_VERSION}/argo-linux-amd64.gz" \
    && gunzip argo-linux-amd64.gz \
    && chmod +x argo-linux-amd64 \
    && mv argo-linux-amd64 /usr/local/bin/argo

RUN useradd -r -u 1000 -m -d /app -s /bin/bash app

WORKDIR /app

# Copy the pm-server binary
COPY --from=builder /tmp/pm-server /app/pm-server

RUN chmod +x /app/pm-server && chown -R app:app /app

USER app

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

CMD ["./pm-server"]
