# Build stage for Linux target using Rust nightly (for edition 2024 support)
FROM rustlang/rust:nightly-bookworm AS builder

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build the PM server binary (currently Linear implementation)
RUN cargo build --release -p integrations --bin linear

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies and argo CLI
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    wget \
    curl \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install argo CLI
ARG ARGO_VERSION=v3.7.1
RUN curl -sLO "https://github.com/argoproj/argo-workflows/releases/download/${ARGO_VERSION}/argo-linux-amd64.gz" \
    && gunzip argo-linux-amd64.gz \
    && chmod +x argo-linux-amd64 \
    && mv argo-linux-amd64 /usr/local/bin/argo

RUN useradd -r -u 1000 -m -d /app -s /bin/bash app

WORKDIR /app

# Copy the linear binary as pm-server
COPY --from=builder /build/target/release/linear /app/pm-server

RUN chmod +x /app/pm-server && chown -R app:app /app

USER app

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

CMD ["./pm-server"]
