# Healer Monitor Dockerfile - Multi-stage build for ARM64 (Kind local development)
#
# Build from repo root:
#   docker build -f infra/images/healer/Dockerfile.kind -t ghcr.io/5dlabs/healer:kind-local .

# =============================================================================
# Stage 1: Build Rust binary
# =============================================================================
FROM rust:latest AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build healer binary
RUN cargo build --release --package healer

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM ghcr.io/5dlabs/runtime:kind-local

USER root

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl (ARM64)
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN ARCH=$(dpkg --print-architecture) && \
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/${ARCH}/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Install gh CLI (ARM64)
# hadolint ignore=DL3008
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=${ARCH} signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends gh && \
    rm -rf /var/lib/apt/lists/*

# Copy healer binary from builder
COPY --from=builder /build/target/release/healer /usr/local/bin/healer
RUN chmod +x /usr/local/bin/healer

# Copy prompts
COPY crates/healer/prompts /app/prompts

WORKDIR /app

# Verify tools are available
# hadolint ignore=SC2015
RUN echo "Checking installed tools..." && \
    which kubectl && kubectl version --client && \
    which gh && gh --version && \
    (which healer && healer --help | head -5 || true)

# Run as non-root user
USER 1000

# Default command
ENTRYPOINT ["healer"]
CMD ["--help"]

