project=cto-pay
deliberate=true

deliberation_stdout:
{
  "protocolVersion": 1,
  "ok": true,
  "status": "ok",
  "output": [
    "Design brief saved to .tasks/docs/design-brief.md\n"
  ],
  "requiresApproval": null
}


design_brief_excerpt:
# Enhanced PRD

## 1. Original Requirements

> # Project: CTO Pay — On-Chain Usage-Based Payments for the CTO Platform
>
> - **Organization:** 5D Labs
> - **Status:** Draft
> - **Target:** Solana Agent Hackathon (April 2026)
> - **Repo:** https://github.com/5dlabs/cto-pay
>
> ## Vision
>
> CTO Pay is the on-chain payment and settlement layer for the CTO platform. It replaces traditional off-chain billing with a Solana program that lets customers pre-pay USDC into an escrow account, have their usage metered per task, and receive verifiable on-chain receipts for every charge. Every payment is transparent, auditable, and composable.
>
> The long-term goal is a protocol-grade billing rail that supports usage-based payments today, and extends to agent registry royalty splits, attestation-gated settlement, and a full agent marketplace tomorrow — without rewriting the core program.
>
> ---
>
> ## Architecture Overview
>
> ```
> ┌─────────────────────────────────────────────────────────────────────────┐
> │                         CTO Pay Platform                                │
> ├─────────────────────────────────────────────────────────────────────────┤
> │  Customer                                                               │
> │  ┌──────────────┐                                                       │
> │  │ Solana Wallet │  (Phantom, Backpack, Solflare)                       │
> │  │  USDC deposit │                                                      │
> │  └──────┬───────┘                                                       │
> │         │                                                               │
> ├─────────┴───────────────────────────────────────────────────────────────┤
> │  Solana Program (Anchor)                                                │
> │  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐      │
> │  │  OperatorConfig   │  │ CustomerBalance  │  │   TaskReceipt    │      │
> │  │  (PDA, singleton) │  │ (PDA per cust.)  │  │  (PDA per task)  │      │
> │  └────────┬─────────┘  └────────┬─────────┘  └────────┬─────────┘      │
> │           │                     │                      │                │
> │  ┌────────┴─────────────────────┴──────────────────────┴────────┐      │
> │  │                     Program Vault (USDC)                      │      │
> │  │         Holds all customer deposits; program is authority     │      │
> │  └──────────────────────────────────────────────────────────────┘      │
> │                                                                         │
> ├─────────────────────────────────────────────────────────────────────────┤
> │  CTO Controller (Kubernetes)                                            │
> │  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐      │
> │  │  Usage Metering   │  │ Receipt Builder  │  │ Settlement Hook  │      │
> │  │  (pod duration,   │  │ (JSON → hash →   │  │ (submit settle/  │      │
> │  │   infra tier)     │  │  off-chain store) │  │  refund to chain)│      │
> │  └──────────────────┘  └──────────────────┘  └──────────────────┘      │
> │                                                                         │
> ├─────────────────────────────────────────────────────────────────────────┤
> │  Off-Chain Storage                                                      │
> │  ┌──────────┐  ┌──────────┐                                             │
> │  │  Arweave  │  │   S3     │  (itemized receipt JSON blobs)             │
> │  └──────────┘  └──────────┘                                             │
> ├─────────────────────────────────────────────────────────────────────────┤
> │  Future Extensions (not in scope)                                       │
> │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                  │
> │  │ Agent Registry│  │ Attestations │  │  Marketplace  │                 │
> │  │ (royalty      │  │ (Tess/Cipher/│  │  (skill NFTs, │                 │
> │  │  splits)      │  │  Stitch sigs)│  │   curation)   │                 │
> │  └──────────────┘  └──────────────┘  └──────────────┘                  │
> └─────────────────────────────────────────────────────────────────────────┘
> ```
>
> ---
>
> ## Services (Workstreams)
>
> ### 1. Solana Program — Anchor (Rust)
>
> **Agent**: Rex
> **Priority**: Critical
> **Language**: Rust (Anchor framework)
> **Target**: Solana devnet (mainnet-beta post-hackathon)
>
> The on-chain program that holds customer deposits, enforces spending caps, settles task payments, and writes verifiable receipts.
>
> **Accounts (PDAs)**:
>
> ```
> OperatorConfig (PDA, singleton)
> ├── authority: Pubkey          // 5D Labs operator wallet
> ├── treasury: Pubkey           // 5D Labs revenue wallet
> ├── protocol_fee_bps: u16     // protocol fee (basis points)
> └── paused: bool               // circuit breaker
>
> CustomerBalance (PDA, seeded by customer pubkey)
> ├── customer: Pubkey
> ├── balance: u64               // USDC lamports
> ├── total_deposited: u64
> ├── total_spent: u64
> ├── task_count: u64
> ├── max_per_task: u64          // spending cap per task
> ├── max_per_day: u64           // daily spending cap
> ├── daily_spent: u64
> ├── daily_reset_slot: u64
> └── created_at: i64
>
> TaskReceipt (PDA, seeded by task_id)
> ├── task_id: String
> ├── customer: Pubkey
> ├── amount: u64                // USDC charged
> ├── receipt_hash: [u8; 32]     // SHA-256 of off-chain receipt JSON
> ├── operator: Pubkey
> ├── settled_at: i64
> └── status: TaskStatus         // Settled | Refunded | Disputed
> ```
>
> **Instructions**:
>
> ```
> initialize_operator(authority, treasury, protocol_fee_bps)
>   → Creates OperatorConfig PDA. Called once at program deployment.
>
> create_customer_account(max_per_task, max_per_day)
>   → Creates CustomerBalance PDA for the signing customer.
>
> deposit(amount)
>   → Transfers USDC from customer's token account to the program vault.
>      Increments customer balance.
>
> withdraw(amount)
>   → Transfers USDC from program vault back to customer.
>      Decrements customer balance. Customer-signed.
>
> settle_task(task_id, amount, receipt_hash)
>   → Called by operator wallet after CodeRun completion.
>      Validates: operator authorized, sufficient balance, within caps.
>      Debits customer, credits treasury, writes TaskReceipt.
>
> refund_task(task_id)
>   → Called by operator wallet.
>      Marks TaskReceipt as Refunded. Credits amount back to customer.
>
> update_spending_caps(max_per_task, max_per_day)
>   → Called by customer. Updates their spending limits.
>
> pause / unpause
>   → Called by operator. Circuit breaker for emergencies.
> ```
>
> **Testing**:
> - Anchor integration tests (TypeScript, `anchor test`)
> - Bankrun for fast local program tests
> - Devnet deployment and manual verification
>
> ---
>
> ### 2. Settlement Hook — CTO Controller Integration (Rust)
>
> **Agent**: Rex
> **Priority**: High
> **Language**: Rust
> **Location**: `crates/controller/` in the main CTO repo (integration points documented here)
>
> The CTO Kubernetes controller submits settlement transactions after each CodeRun reaches a terminal state.
>
> **Integration Points**:
>
> | Point | File (in CTO repo) | Change |
> |-------|---------------------|--------|
> | Solana config | `crates/controller/src/tasks/config.rs` | Add RPC endpoint + operator keypair path |
> | Settlement hook | `crates/controller/src/tasks/code/controller.rs` | After terminal state: compute bill → build receipt → submit `settle_task` |
> | Wallet mapping | Customer profile model | Add `solana_pubkey` field |
> | Tx recording | CodeRun CRD status | Add `on_chain_settlement_sig` field |
>
> **Settlement Flow**:
>
> 1. CodeRun transitions to terminal state (merged / failed / cancelled).
> 2. Controller computes billable amount from pod duration + infra tier.
> 3. Builds itemized receipt JSON (CodeRun minutes, compute, AI tokens if managed-key).
> 4. Uploads receipt to off-chain storage (Arweave or S3).
> 5. Hashes the receipt (SHA-256).
> 6. Submits `settle_task` instruction to Solana program (or `refund_task` on failure).
> 7. Records the transaction signature on the CodeRun status.
>
> **Secrets**: Operator keypair managed via the existing pipeline (1Password → OpenBao → External Secrets Operator → K8s secret → pod env var).
>
