project=sigma-1
deliberate=true

deliberation_stdout:
{
  "protocolVersion": 1,
  "ok": true,
  "status": "ok",
  "output": [
    "Design brief saved to .tasks/docs/design-brief.md\n"
  ],
  "requiresApproval": null
}


design_brief_excerpt:
# Enhanced PRD

## 1. Original Requirements

> # Project: Sigma-1 вҖ” Unified AI Business Platform
>
> - **Website:** https://sigma-1.com
> - **Existing Platform:** https://deployiq.maximinimal.ca
>
> ## Vision
>
> Sigma-1 is a comprehensive AI-powered business platform that replaces fragmented tools, manual processes, and administrative overhead with a single intelligent agent вҖ” **Morgan** вҖ” accessible through Signal, phone, and web. Built for Sigma-1 / Perception Events, a lighting and visual production company.
>
> Instead of juggling rental software, spreadsheets, phone calls, accounting tools, and social media apps, everything runs through one interface: send Morgan a message, and it handles the rest.
>
> This is a microservices architecture demonstrating full CTO platform agent utilization across multiple tech stacks, similar to the AlertHub pattern.
>
> ---
>
> ## Architecture Overview
>
> ```
> в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
> в”Ӯ                     Sigma-1 Platform                                 в”Ӯ
> в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
> в”Ӯ  Clients                                                             в”Ӯ
> в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
> в”Ӯ  в”Ӯ  Signal  в”Ӯ  в”Ӯ   Voice  в”Ӯ  в”Ӯ   Web    в”Ӯ  в”Ӯ  Mobile  в”Ӯ        в”Ӯ
> в”Ӯ  в”Ӯ  (Morgan)в”Ӯ  в”Ӯ (ElevenLabsв”Ӯ в”Ӯ (Next.js)в”Ӯ  в”Ӯ  (Expo)  в”Ӯ        в”Ӯ
> в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
> в”Ӯ       в”Ӯ             в”Ӯ             в”Ӯ             в”Ӯ                 в”Ӯ
> в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
> в”Ӯ  Backend Services                                                    в”Ӯ
> в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
> в”Ӯ  в”Ӯ   Equipment    в”Ӯ  в”Ӯ     RMS        в”Ӯ  в”Ӯ    Finance     в”Ӯ      в”Ӯ
> в”Ӯ  в”Ӯ   Catalog      в”Ӯ  в”Ӯ   Service      в”Ӯ  в”Ӯ    Service     в”Ӯ      в”Ӯ
> в”Ӯ  в”Ӯ   (Rust/Axum)  в”Ӯ  в”Ӯ   (Go/gRPC)    в”Ӯ  в”Ӯ   (Rust/Axum)  в”Ӯ      в”Ӯ
> в”Ӯ  в”Ӯ     Rex        в”Ӯ  в”Ӯ     Grizz      в”Ӯ  в”Ӯ     Rex        в”Ӯ      в”Ӯ
> в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
> в”Ӯ          в”Ӯ                    в”Ӯ                    в”Ӯ                 в”Ӯ
> в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
> в”Ӯ  в”Ӯ   (Out of      в”Ӯ  в”Ӯ     Social     в”Ӯ  в”Ӯ    Customer    в”Ӯ      в”Ӯ
> в”Ӯ  в”Ӯ    Scope)      в”Ӯ  в”Ӯ    Engine      в”Ӯ  в”Ӯ    Vetting     в”Ӯ      в”Ӯ
> в”Ӯ  в”Ӯ  (Phase 2)    в”Ӯ  в”Ӯ(Node/Elysia)  в”Ӯ  в”Ӯ  (Rust/Axum)   в”Ӯ      в”Ӯ
> в”Ӯ  в”Ӯ                в”Ӯ  в”Ӯ     Nova       в”Ӯ  в”Ӯ     Rex        в”Ӯ      в”Ӯ
> в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
> в”Ӯ          в”Ӯ                    в”Ӯ                    в”Ӯ                 в”Ӯ
> в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
> в”Ӯ  Infrastructure                                                      в”Ӯ
> в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
> в”Ӯ  в”ӮPostgreSQLв”Ӯ в”Ӯ  Redis  в”Ӯ в”Ӯ  S3/R2  в”Ӯ в”Ӯ ElevenLabsв”Ӯ в”Ӯ Twilio  в”Ӯ     в”Ӯ
> в”Ӯ  в”Ӯ         в”Ӯ в”Ӯ         в”Ӯ в”Ӯ         в”Ӯ в”Ӯ          в”Ӯ в”Ӯ         в”Ӯ     в”Ӯ
> в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
> в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             в”Ӯ
> в”Ӯ  в”ӮSignalCLIв”Ӯ в”ӮOpenCorporatesв”Ӯ                                         в”Ӯ
> в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             в”Ӯ
> в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
> ```
>
> ---
>
> ## Services (Workstreams)
>
> ### 1. Morgan AI Agent (OpenClaw)
>
> **Agent**: Morgan (OpenClaw agent)
> **Priority**: Critical
> **Runtime**: OpenClaw with MCP tools
>
> The central AI agent that handles all customer interactions via Signal, voice, and web chat.
>
> **Core Features**:
> - Signal messenger integration (receive/send messages, photos)
> - Voice calls via ElevenLabs (SIP/PSTN, natural conversation)
> - Web chat widget for website
> - Lead qualification and customer vetting
> - Quote generation coordination
> - Social media approval workflow
> - Natural language queries to all backend services
>
> **MCP Tools** (accesses via tool-server):
> ```
> sigma1_catalog_search     вҖ” search products by name/category/specs
> sigma1_check_availability вҖ” check date range availability for items
> sigma1_generate_quote     вҖ” create opportunity with line items
> sigma1_vet_customer       вҖ” run background check pipeline
> sigma1_score_lead         вҖ” compute GREEN/YELLOW/RED score
> sigma1_create_invoice     вҖ” generate invoice from project
> sigma1_finance_report     вҖ” pull financial summaries
> sigma1_social_curate      вҖ” trigger photo curation pipeline
> sigma1_social_publish     вҖ” publish approved draft
> sigma1_equipment_lookup   вҖ” search secondary markets for arbitrage
> ```
>
> **Skills**:
> - `sales-qual` вҖ” Lead qualification workflow
> - `customer-vet` вҖ” Background research (OpenCorporates, LinkedIn, Google Reviews)
> - `quote-gen` вҖ” Equipment quote generation
> - `upsell` вҖ” Insurance, services, packages recommendations
> - `finance` вҖ” Invoice generation, financial summaries
> - `social-media` вҖ” Photo curation, caption generation
> - `rms-*` вҖ” Rental management operations
> - `admin` вҖ” Calendar, email drafting, document management
>
> **Infrastructure Dependencies**:
> - Signal-CLI (sidecar or separate pod)
> - ElevenLabs (voice)
> - Twilio (phone numbers, SIP/PSTN)
> - All backend service APIs
>
> ---
>
> ### 2. Equipment Catalog Service (Rust/Axum)
>
> **Agent**: Rex
> **Priority**: High
> **Language**: Rust 1.75+
> **Framework**: Axum 0.7
>
> High-performance API for equipment inventory, availability checking, and self-service quoting.
>
> **Endpoints**:
> ```
> GET    /api/v1/catalog/categories           вҖ” List categories
> GET    /api/v1/catalog/products             вҖ” List products (filterable)
> GET    /api/v1/catalog/products/:id        вҖ” Get product details
> GET    /api/v1/catalog/products/:id/availability?from=&to= вҖ” Check availability
> POST   /api/v1/catalog/products             вҖ” Add product (admin)
> PATCH  /api/v1/catalog/products/:id         вҖ” Update product (admin)
> GET    /api/v1/equipment-api/catalog       вҖ” Machine-readable (for AI agents)
> POST   /api/v1/equipment-api/checkout      вҖ” Programmatic booking
> GET    /metrics                             вҖ” Prometheus metrics
> GET    /health/live                          вҖ” Liveness probe
> GET    /health/ready                        вҖ” Readiness probe
> ```
>
> **Core Features**:
> - 533+ products across 24 categories
> - Real-time availability checking
> - Barcode/SKU lookup
> - Image serving (S3/R2 CDN)
> - Machine-readable equipment API for other AI agents
> - Rate limiting per tenant
>
> **Data Models**:
> ```rust
> struct Product {
>     id: Uuid,
>     name: String,
>     category_id: Uuid,
>     description: String,
>     day_rate: Decimal,
>     weight_kg: Option<f32>,
>     dimensions: Option<Dimensions>,
>     image_urls: Vec<String>,
>     specs: JsonB,
>     created_at: DateTime<Utc>,
> }
>
> struct Category {
>     id: Uuid,
>     name: String,
>     parent_id: Option<Uuid>,
>     icon: String,
>     sort_order: i32,
> }
>
> struct Availability {
>     product_id: Uuid,
>     date_from: NaiveDate,
>     date_to: NaiveDate,
>     quantity_available: i32,
>     reserved: i32,
>     booked: i32,
> }
> ```
>
> **Infrastructure Dependencies**:
> - PostgreSQL (product catalog, availability)
> - Redis (rate limiting, caching)
