# Build stage
FROM rust:1.75 AS builder

WORKDIR /app

# Copy all source files
COPY Cargo.toml Cargo.lock ./
COPY src ./src

# Build only the input-bridge binary
RUN cargo build --release --bin input-bridge

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/target/release/input-bridge /usr/local/bin/input-bridge

# Create non-root user
RUN useradd -m -u 1000 appuser
USER appuser

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/input-bridge"]