# Template for `op run` (1Password CLI). Copy to gitignored `local.env.op` and fix op:// paths.
#
# In 1Password, create an item (e.g. "Google OAuth — Pitch Deck") with:
#   - client_id (text) = OAuth 2.0 Client ID from Google Cloud
#   - client_secret (password) = only if you need server-side flows later; NOT used by the static site
#
# Or attach the downloaded JSON as a Document and keep secrets out of fields.
#
# Replace YOUR_VAULT with your vault name (e.g. Private, Automation).
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=op://YOUR_VAULT/Google OAuth - Pitch Deck/client_id
