# Template for `op run` (1Password CLI). Copy to gitignored `local.env.op` and fix op:// paths.
#
# Option A — create the item from Google’s JSON (recommended):
#   eval "$(op signin)"   # or export OP_SERVICE_ACCOUNT_TOKEN (see google-oauth-service-account.env.op.example)
#   ./scripts/google-oauth-json-to-1password.sh
#   # or: ./scripts/google-oauth-json-to-1password.sh ~/Downloads/client_secret_932249086524-gos1d3eidio1ktdq8q9jp0jjkrt54a67.apps.googleusercontent.com.json
# Then use the op:// lines the script prints (API Credential uses field id "username" for client id).
#
# Option B — manual item: API Credential with username = client_id, credential = client_secret.
#
# Replace YOUR_VAULT and item title if they differ from the script defaults.
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=op://YOUR_VAULT/Google OAuth — Pitch Deck (5dlabs)/username
